global class skedManageServiceDeliveryController {


    /************************************************************Remote actions************************************************************/


    @remoteAction
    global static skedRemoteResultModel getOpportunity(Id oppID) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            Opportunity opp = [SELECT Id, Name, AccountID, Owner.Name,
                                                        Type
                                                       FROM Opportunity
                                                       WHERE Id = :oppID];

            skedModels.skedOpportunity skedOpp = new skedModels.skedOpportunity(opp);
            List<skedModels.job> jobDetailList = getJobDetailsByServiceDelivery(oppID, NULL);
            skedOpp.jobDetails.addAll(jobDetailList);
            result.data = skedOpp;
        }
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getJobDetails(Id opportunityId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            List<skedModels.job> jobDetailList = getJobDetailsByServiceDelivery(opportunityId, NULL);
            result.data = jobDetailList;
        }
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getJobDetailsById(Id opportunityId, Id jobId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            List<skedModels.job> jobDetailList = getJobDetailsByServiceDelivery(opportunityId, jobId);
            result.data = jobDetailList;
        }
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel notifyResource(Allocation loc) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            if (String.isNotBlank(loc.jaID)) {
                sked__Job_Allocation__c checkJA = [SELECT Id, sked__Status__c FROM sked__Job_Allocation__c WHERE Id = :loc.jaID];

                if (checkJA.sked__Status__c.equalsIgnoreCase(SkeduloConstants.JOB_ALLOCATION_STATUS_PENDING_DISPATCHED)) {
                    checkJA.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DISPATCHED;
                    update checkJA;
                }
            }
            else {
                if (String.isBlank(loc.jobId)) {
                    List<sked__Region__c> regionResults = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = :loc.job.regionId];
                    if (regionResults.isEmpty()) {
                        result.errorMessage = 'Region is missing';
                        result.success = false;
                        return result;
                    }
                    sked__Region__c skedRegion = regionResults.get(0);
                    sked__Job__c newJob = (sked__Job__c)insertNewServiceLocationJob(loc.job, skedRegion);
                    loc.jobId = newJob.id;
                }

                sked__Job_Allocation__c skedJA = new sked__Job_Allocation__c(
                    sked__Resource__c = loc.resId,
                    sked__Job__c = loc.jobId,
                    sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DISPATCHED
                );
                insert skedJA;
                loc.jaId = skedJA.id;
            }

            skedNotifyManagement.sendNotification(new Set<id>{loc.jaID});
        }
        catch (Exception ex) {
            result.getError(ex);
        }

        return result;
    }

    @remoteAction
    global static skedRemoteResultModel saveJob(string jobJson) {

        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavepoint();
        try {
             System.debug('jobJson = ' + jobJson);
            skedModels.job job = (skedModels.job)Json.deserialize(jobJson, skedModels.job.class);

            List<sked__Region__c> regionResults = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = :job.regionId];
            if (regionResults.isEmpty()) {
                result.errorMessage = 'Region is missing';
                result.success = false;
                return result;
            }
            sked__Region__c skedRegion = regionResults.get(0);

            if (string.isBlank(job.id)) {
                insertNewJob(job, skedRegion);
            } else {
                List<sked__Job__c> jobResults = [SELECT Id
                                                 FROM sked__Job__c
                                                 WHERE Id = :job.id
                                                 AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED];
                if (jobResults == NULL || jobResults.isEmpty()) {
                    result.errorMessage = 'Selected job is no longer existing.';
                    result.success = false;
                    return result;
                }
                updateJob(job, skedRegion);
            }
            Id jobIdToReturn = job.parentId != NULL ? job.parentId : job.id;

        //    id jobTypeId = checkAndCreateJobType (job.jobType);

        /*    if (job.jobTasks != null && !job.jobTasks.isEmpty()) {
                createJobTypeTask (job.jobTasks, jobTypeId);
            } */

          //  createResourceRequirementDefault(job.requiredResources, jobTypeId);

            return getJobDetailsById(job.opportunityId, jobIdToReturn);
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getAvailResources(Id jobId, Id regionId, string startDateString,
                                                            integer startTime, integer durationInMinutes,
                                                            decimal maxTravelTime) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            result.data = skedAvailabilityValidator.getAvailableResources(jobId, startDateString, startTime, durationInMinutes, maxTravelTime);
        }
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel saveAssignedResources(Id jobId, string assignedResourceJson, string startDateString, integer startTime, integer durationInMinutes) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavepoint();
        try {
            List<skedModels.resource> assignedResources = (List<skedModels.resource>)Json.deserialize(assignedResourceJson, List<skedModels.resource>.class);

            List<sked__Job__c> jobResult = [SELECT Id, sked__Start__c, sked__Finish__c, sked__Duration__c, sked__Timezone__c,
                                            (SELECT Id, sked__Resource__c, sked__Resource_Requirement__c, Expected_Start_Time__c, sked__Status__c,
                                                    Travel_Distance__c, sked__Estimated_Travel_Time__c, sked__Team_Leader__c
                                             FROM sked__Job_Allocations__r
                                             WHERE sked__Job__c = :jobId
                                             AND sked__Status__c NOT IN (:SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED, :SkeduloConstants.JOB_ALLOCATION_STATUS_DECLINED, :SkeduloConstants.JOB_ALLOCATION_STATUS_MODIFIED))
                                            FROM sked__Job__c
                                            WHERE Id = :jobId
                                            AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED];

            sked__Job__c skedJob = jobResult.get(0);
            boolean needToUpdateJob = false;

            string jobDateString = skedJob.sked__Start__c.format(skedUtils.DATE_FORMAT, skedJob.sked__Timezone__c);
            integer jobTime = integer.valueOf(skedJob.sked__Start__c.format('Hmm', skedJob.sked__Timezone__c));
            integer jobDuration = integer.valueOf(skedJob.sked__Duration__c);

            DateTime startOfJobDate = skedUtils.GetStartOfDate('"' + startDateString + '"', skedJob.sked__Timezone__c);

            if (jobDateString != startDateString || jobTime != startTime || jobDuration != durationInMinutes) {
                integer newJobTimeInMinutes = skedUtils.ConvertTimeNumberToMinutes(startTime);
                skedJob.sked__Start__c = startOfJobDate.addMinutes(newJobTimeInMinutes);
                skedJob.sked__Duration__c = durationInMinutes;
                skedJob.sked__Finish__c = skedJob.sked__Start__c.addMinutes(durationInMinutes);
                needToUpdateJob = true;
            }
            if (needToUpdateJob) {
                update skedJob;
            }

            //String teamLeaderStatus = '';
            Map<Id, sked__Job_Allocation__c> map_resourceId_allocation = new Map<Id, sked__Job_Allocation__c>();
            for (sked__Job_Allocation__c jobAlloc : skedJob.sked__Job_Allocations__r) {
                //teamLeaderStatus = jobAlloc.sked__Team_Leader__c == TRUE ? jobAlloc.sked__Status__c : '';
                map_resourceId_allocation.put(jobAlloc.sked__Resource__c, jobAlloc);
            }

            List<sked__Job_Allocation__c> insertList = new List<sked__Job_Allocation__c>();
            List<sked__Job_Allocation__c> updateList = new List<sked__Job_Allocation__c>();
            Set<Id> assignedResourceIds = new Set<Id>();

            for (skedModels.resource assignedResource : assignedResources) {
                assignedResourceIds.add(assignedResource.id);

                integer expectedStartTimeInMinutes = integer.valueOf(assignedResource.startTime / 100) * 60 + Math.mod(assignedResource.startTime, 100);
                DateTime expectedStartTime = startOfJobDate.addMinutes(expectedStartTimeInMinutes);

                if (map_resourceId_allocation.containsKey(assignedResource.id)) {
                    sked__Job_Allocation__c jobAlloc = map_resourceId_allocation.get(assignedResource.id);
                    boolean needUpdate = false;
                    if (jobAlloc.Expected_Start_Time__c != expectedStartTime) {
                        jobAlloc.Expected_Start_Time__c = expectedStartTime;
                        needUpdate = true;
                    }
                    if (jobAlloc.sked__Team_Leader__c != assignedResource.isTeamLead) {
                        jobAlloc.sked__Team_Leader__c = assignedResource.isTeamLead;
                        needUpdate = true;
                    }
                    if (jobAlloc.Travel_Distance__c != assignedResource.distance) {
                        jobAlloc.Travel_Distance__c = assignedResource.distance;
                        needUpdate = true;
                    }
                    if (jobAlloc.sked__Estimated_Travel_Time__c != assignedResource.travelTimeFrom) {
                        jobAlloc.sked__Estimated_Travel_Time__c = assignedResource.travelTimeFrom;
                        needUpdate = true;
                    }
                    if (jobAlloc.sked__Resource_Requirement__c != assignedResource.requiredResourceId) {
                        jobAlloc.sked__Resource_Requirement__c = assignedResource.requiredResourceId;
                        needUpdate = true;
                    }
                    if (needUpdate) {
                        updateList.add(jobAlloc);
                    }
                } else {
                    sked__Job_Allocation__c jobAlloc = new sked__Job_Allocation__c(
                        sked__Job__c = jobId,
                        sked__Resource__c = assignedResource.id,
                        sked__Team_Leader__c = assignedResource.isTeamLead,
                        //sked__Status__c = String.isBlank(teamLeaderStatus) ? SkeduloConstants.JOB_ALLOCATION_STATUS_CONFIRMED : teamLeaderStatus,
                        sked__Resource_Requirement__c = assignedResource.requiredResourceId,
                        sked__Estimated_Travel_Time__c = assignedResource.travelTimeFrom,
                        Travel_Distance__c = assignedResource.distance,
                        Expected_Start_Time__c = expectedStartTime
                    );
                    insertList.add(jobAlloc);
                }
            }

            for (sked__Job_Allocation__c jobAlloc : skedJob.sked__Job_Allocations__r) {
                if (!assignedResourceIds.contains(jobAlloc.sked__Resource__c)) {
                    jobAlloc.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED;
                    updateList.add(jobAlloc);
                }
            }

            if (insertList.size() > 0) {
                insert insertList;
            }
            if (updateList.size() > 0) {
                update updateList;
            }
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getConfigData(Id opportunityId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            configModel configData = new configModel();

            Opportunity opp = [SELECT Id FROM Opportunity WHERE Id = :opportunityId];

            Set<Date> allHolidays = new Set<Date>();

            configData.publicHolidays = new List<string>();

            //configData.jobCategories = skedUtils.getPickListValues('sked__Job__c', 'Category__c');
            configData.jobTypes = skedUtils.getPickListValues('sked__Job__c', 'sked__Type__c');
            configData.resourceCategories = skedUtils.getPickListValues('sked__Resource__c', 'sked__Category__c');
            configData.resourceTypes = skedUtils.getPickListValues('sked__Resource__c', 'sked__Resource_Type__c');//new List<skedModels.selectOption>();//skedUtils.getPickListValues('sked__Resource__c', 'sked__Resource_Type__c');
            //configData.addressTypes = skedUtils.getPickListValues('Address_Activity__c', 'Address_Type__c');

            sked_Admin_Settings__c adminSettings = sked_Admin_Settings__c.getOrgDefaults();

            configData.numberOfJobsToAlert = 32;
            configData.bookingGridStartTime = 0;

            Integer startTimeInt = 0000;
            Integer endTimeInt = 2300;
            Decimal bookingTimeStep = adminSettings.sked_Booking_Time_Step__c != null ? adminSettings.sked_Booking_Time_Step__c : 15;
            Integer timeLabelStep = (Integer)((bookingTimeStep/60)*100);

            System.debug('timeLabelStep ' + timeLabelStep);
            Integer tempInt = startTimeInt;
            configData.times = new List<skedModels.selectOption>();
            while (tempInt <= endTimeInt) {
                Integer hour = Integer.valueOf(tempInt / 100);
                Integer minute = (Math.mod(tempInt, 100) * 60) / 100;
                Integer realInt = hour*100 + minute;
                DateTime tempDt = DateTime.newInstance(system.today(), Time.newInstance(0, 0, 0, 0));
                tempDt = tempDt.addHours(hour).addMinutes(minute);
                configData.times.add(new skedModels.selectOption(realInt, tempDt.format('h:mm a')));
                tempInt += timeLabelStep;
            }

            List<sked__Region__c> skedRegions = [SELECT Id, Name, sked__Timezone__c FROM sked__Region__c];
            configData.regions = new List<regionOptionModel>();
            configData.regions.add(new regionOptionModel('', 'All', ''));
            for (sked__Region__c skedRegion : skedRegions) {
                configData.regions.add(new regionOptionModel(skedRegion.Id, skedRegion.Name, skedRegion.sked__Timezone__c));
            }

            configData.locations = new List<locationOptionModel>();
            for (sked__Location__c loc : [SELECT Id, Name, sked__Region__c, sked__Address__c
                                            FROM sked__Location__c ORDER BY Name ASC]) {
                locationOptionModel locModel = new locationOptionModel(loc);
                configData.locations.add(locModel);
            }

            List<sked__Tag__c> skedTags = [SELECT Id, Name FROM sked__Tag__c];
            configData.tags = new List<skedModels.selectOption>();
            for (sked__Tag__c tag : skedTags) {
                configData.tags.add(new skedModels.selectOption(tag.Id, tag.Name));
            }

            result.data = configData;
        }
        catch (Exception ex) {
            System.debug('Error: ' + ex.getMessage() + ' at line ' + ex.getStackTraceString());
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel saveServiceLocationJob(skedModels.ServiceLocationJobModel jobModel) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavepoint();
        try {
            sked__Region__c regionResult = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = :jobModel.regionId];
            if (regionResult == NULL) {
                result.errorMessage = 'Region is missing. Please check if Region is populated on Opportunity.';
                result.success = false;
                return result;
            }

            if (string.isBlank(jobModel.jobId)) {
                result.data = insertNewServiceLocationJob(jobModel, regionResult);
            }
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }

        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getAssociatedContacts(String opportunityId, String nameFilter) {
        skedRemoteResultModel resultModel = new skedRemoteResultModel();
        try {
            List<skedModels.AssociatedContact> associatedContacts = new List<skedModels.AssociatedContact>();

            nameFilter = '%' + nameFilter.replace(' ', '%') + '%';

            for (Contact ct : [SELECT Id, Name, Email, AccountID FROM Contact WHERE Name LIKE :nameFilter]) {
                skedModels.AssociatedContact act = new skedModels.AssociatedContact(ct);
                associatedContacts.add(act);
            }

            resultModel.data = associatedContacts;
        } catch (Exception ex) {
            resultModel.getError(ex);
        }

        return resultModel;
    }

    @remoteAction
    global static skedRemoteResultModel replicateAllocation(Id jobId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavepoint();
        try {
            List<skedModels.allocation> possibleAllocations = skedAvailabilityValidator.replicateJobAllocations(jobId);

            /*1: every job resource info have a list of possible resource, if existing allocation is out of this list, need to be removed*/
            Map<Id, Set<Id>> map_requiredResourceId_possibleResourceIds = new Map<Id, Set<Id>>();
            for (skedModels.allocation possibleAllocation : possibleAllocations) {
                Set<Id> possibleResourceIds;
                if (map_requiredResourceId_possibleResourceIds.containsKey(possibleAllocation.requiredResourceId)) {
                    possibleResourceIds = map_requiredResourceId_possibleResourceIds.get(possibleAllocation.requiredResourceId);
                }
                else {
                    possibleResourceIds = new Set<Id>();
                    map_requiredResourceId_possibleResourceIds.put(possibleAllocation.requiredResourceId, possibleResourceIds);
                }
                possibleResourceIds.add(possibleAllocation.resourceId);
            }

            Map<Id, sked__Job__c> mapJobs = new Map<Id, sked__Job__c>([SELECT Id, sked__Timezone__c, sked__GeoLocation__c,
                                                                       (SELECT Id, sked__Resource__c, sked__Job__c, sked__Resource_Requirement__c,sked__Status__c
                                                                        FROM sked__Job_Allocations__r
                                                                        WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED)
                                                                       FROM sked__Job__c
                                                                       WHERE (Id = :jobId OR sked__Parent__c = :jobId)
                                                                       AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED]);
            sked__Job__c sourceJob = mapJobs.get(jobId);

            List<sked__Job_Allocation__c> jobAllocToDelete = new List<sked__Job_Allocation__c>();
            for (sked__Job__c skedJob : mapJobs.values()) {
                if (skedJob.Id == jobId) {
                    continue;
                }
                for (sked__Job_Allocation__c jobAlloc : skedJob.sked__Job_Allocations__r) {
                    Set<Id> possibleResourceIds;
                    if (map_requiredResourceId_possibleResourceIds.containsKey(jobAlloc.sked__Resource_Requirement__c)) {
                        possibleResourceIds = map_requiredResourceId_possibleResourceIds.get(jobAlloc.sked__Resource_Requirement__c);
                    }
                    else {
                        possibleResourceIds = new Set<Id>();
                    }
                    if (possibleResourceIds.isEmpty() || !possibleResourceIds.contains(jobAlloc.sked__Resource__c)) {
                        jobAlloc.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED;
                        jobAllocToDelete.add(jobAlloc);
                    }
                }
            }

            if (!jobAllocToDelete.isEmpty()) {
                update jobAllocToDelete;
            }
            /*End of 1*/

            Map<Id, sked__Resource_Requirement__c> mapAllResourceInfo
                = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked__Quantity__c, sked__Job__c,
                                                     (SELECT Id, sked__Resource__c, sked__Job__c, sked__Resource_Requirement__c,sked__Status__c
                                                      FROM sked__Job_Allocations__r
                                                      WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED)
                                                     FROM sked__Resource_Requirement__c
                                                     WHERE sked__Job__c = :jobId OR sked__Job__r.sked__Parent__c = :jobId]);

            Map<string, sked__Job_Allocation__c> map_uniqueKey_allocation = new Map<string, sked__Job_Allocation__c>();
            for (sked__Resource_Requirement__c jobResourceInfo : mapAllResourceInfo.values()) {
                for (sked__Job_Allocation__c jobAlloc : jobResourceInfo.sked__Job_Allocations__r) {
                    map_uniqueKey_allocation.put(jobAlloc.sked__Job__c + '_' + jobAlloc.sked__Resource__c, jobAlloc);
                }
            }

            Map<Id, skedModels.requiredResource> mapRequiredResource = new Map<Id, skedModels.requiredResource>();
            for (sked__Resource_Requirement__c jobResourceInfo : mapAllResourceInfo.values()) {
                skedModels.requiredResource requiredResource = new skedModels.requiredResource();
                requiredResource.id = jobResourceInfo.Id;
                requiredResource.numOfResources = integer.valueOf(jobResourceInfo.sked__Quantity__c);
                requiredResource.numOfAssignedResources = 0;
                if (jobResourceInfo.sked__Job_Allocations__r != NULL) {
                    requiredResource.numOfAssignedResources = jobResourceInfo.sked__Job_Allocations__r.size();
                }
                mapRequiredResource.put(requiredResource.id, requiredResource);
            }

            List<sked__Job_Allocation__c> upsertAllocations = new List<sked__Job_Allocation__c>();
            List<skedModels.allocation> conflicts = new List<skedModels.allocation>();
            for (skedModels.allocation possibleAllocation : possibleAllocations) {
                string allocationKey = possibleAllocation.jobId + '_' + possibleAllocation.resourceId;
                if (map_uniqueKey_allocation.containsKey(allocationKey)) {
                    sked__Job_Allocation__c existingAlloction = map_uniqueKey_allocation.get(allocationKey);
                    if (!possibleAllocation.isAvailable) {
                        existingAlloction.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED;
                    } else {
                        existingAlloction.sked__Resource_Requirement__c = possibleAllocation.requiredResourceId;
                    }
                    upsertAllocations.add(existingAlloction);
                }
                else {
                    if (possibleAllocation.isAvailable) {
                        skedModels.requiredResource requiredResource = mapRequiredResource.get(possibleAllocation.requiredResourceId);
                        if (requiredResource.numOfAssignedResources < requiredResource.numOfResources) {
                            sked__Job_Allocation__c jobAlloc = skedMapper.toObject(possibleAllocation);
                            jobAlloc.sked__Team_Leader__c = possibleAllocation.resource.category.toLowerCase().contains('supervisor') || possibleAllocation.resource.category.toLowerCase().contains('rig');
                            //jobAlloc.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_CONFIRMED;
                            upsertAllocations.add(jobAlloc);
                            requiredResource.numOfAssignedResources++;
                        }
                    } else {
                        possibleAllocation.jobDate = possibleAllocation.startTime.format('dd/MM/yyyy', sourceJob.sked__Timezone__c);
                        conflicts.add(possibleAllocation);
                    }
                }
            }
            if (!upsertAllocations.isEmpty()) {
                upsert upsertAllocations;
            }

            result.data = conflicts;
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getDashboardDuration(skedModels.ResourceFilter resourceFilter, String sDate,
                                                                Id regionId, Integer duration, Integer startTime,
                                                                Decimal lat, Decimal longt,  Integer timeSlotStep) {
        skedRemoteResultModel resultModel = new skedRemoteResultModel();
        try {
            List<skedModels.timeSlot> dashBoardModels = skedAvailabilityValidator.getTimeslotList(resourceFilter, sDate, regionId, duration, startTime, lat, longt, timeSlotStep);
            resultModel.data = dashBoardModels;
        } catch (Exception ex) {
            resultModel.getError(ex);
        }

        return resultModel;
    }

    /**
    * Get all Resource Requirement Defaults of a job type
    */
    @remoteAction
    global static skedRemoteResultModel getDefaultResourceForJobType(String jobTypeName) {
        skedRemoteResultModel resultModel = new skedRemoteResultModel();
        try {
            List<sked_Resource_Requirement_Defaults__c> lstRsDefaults = new List<sked_Resource_Requirement_Defaults__c>();
            for (sked_Resource_Requirement_Defaults__c rsDefault : [SELECT ID, Name, sked_Category__c, sked_Job_Type__c, sked_No_of_Resources__c, sked_Type__c,
                                                                    (SELECT Id, Name, sked_Tag__c FROM Resource_Default_Tags__r)
                                                                    FROM sked_Resource_Requirement_Defaults__c WHERE sked_Job_Type__r.Name = : jobTypeName]) {
                lstRsDefaults.add(rsDefault);
            }

            resourceDefault resDefault = new resourceDefault(jobTypeName, lstRsDefaults);

            for (Job_Type_Task__c jtk : [SELECT Id, Job_Task_Description__c, Job_Task_Name__c, Job_Type__c, Seq__c
                                            FROM Job_Type_Task__c
                                            WHERE Job_Type__r.name = :jobTypeName]) {
                JobTypeTask jTask = new JobTypeTask(jtk);
                resDefault.jobTypeTasks.add(jTask);
            }

            resultModel.data = resDefault;

        } catch (Exception ex) {
            resultModel.getError(ex);
        }

        return resultModel;

    }
    /************************************************************Private methods************************************************************/
/*    private static id checkAndCreateJobType (String jobTypeName) {
        List<Job_Type__c> lstJobTypes = [SElECT Id FROM Job_Type__c WHERE Name =:jobTypeName];

        if (lstJobTypes == null || lstJobTypes.isEmpty()) {
            Job_Type__c jt = new Job_Type__c(
                Name = jobTypeName
            );

            insert jt;
            return jt.id;
        }
        return lstJobTypes.get(0).id;
    } */

/*    private static void createJobTypeTask (List<skedModels.jobTask> lstJobTasks, Id jobTypeId) {
        Map<String, skedModels.jobTask> mapJobTypeTask = new Map<String, skedModels.jobTask>();
        List<Job_Type_Task__c> lstJobTypeTasks = new List<Job_Type_Task__c>();

        for (skedModels.jobTask jk : lstJobTasks) {
            mapJobTypeTask.put(jk.taskName, jk);
        }
        for (Job_Type_Task__c jtk : [SELECT id, Job_Task_Name__c
                                        FROM Job_Type_Task__c
                                        WHERE Job_Type__c =:jobTypeId
                                        AND Job_Task_Name__c IN : mapJobTypeTask.keySet()]) {
            if (mapJobTypeTask.containsKey(jtk.Job_Task_Name__c)) {
               skedModels.jobTask jkModel = mapJobTypeTask.get(jtk.Job_Task_Name__c);
                Job_Type_Task__c updateJTK = new Job_Type_Task__c(
                    id = jtk.id,
                    Job_Task_Description__c = jkModel.description,
                    Seq__c = jkModel.sequence
                );
                lstJobTypeTasks.add(updateJTK);
                mapJobTypeTask.remove(jtk.Job_Task_Name__c);
            }
        }

        if (!mapJobTypeTask.isEmpty()) {
            for (skedModels.jobTask jk : mapJobTypeTask.values()) {
                Job_Type_Task__c updateJTK = new Job_Type_Task__c(
                    Job_Task_Description__c = jk.description,
                    Seq__c = jk.sequence,
                    Job_Task_Name__c = jk.taskName,
                    Job_Type__c = jobTypeId
                );
                lstJobTypeTasks.add(updateJTK);
            }
        }

        if (!lstJobTypeTasks.isEmpty()) {
            insert lstJobTypeTasks;
        }
    } */

/*    private static void createResourceRequirementDefault(List<skedModels.requiredResource> lstRequiredRes, Id jobTypeId) {
        Map<String, skedModels.requiredResource> mapRequiredResource = new Map<String, skedModels.requiredResource>();
        List<sked_Resource_Requirement_Defaults__c> lstUpsertReq = new List<sked_Resource_Requirement_Defaults__c>();

        for (skedModels.requiredResource req : lstRequiredRes) {
            mapRequiredResource.put(req.category, req);
        }

        for (sked_Resource_Requirement_Defaults__c req : [SELECT Id, sked_Category__c, sked_Job_Type__c
                                                            FROM sked_Resource_Requirement_Defaults__c
                                                            WHERE sked_Job_Type__c =: jobTypeId
                                                            AND sked_Category__c IN :mapRequiredResource.keySet()]) {
            if (mapRequiredResource.containsKey(req.sked_Category__c)) {
                req.sked_No_of_Resources__c = mapRequiredResource.get(req.sked_Category__c).numOfResources;
                lstUpsertReq.add(req);
                mapRequiredResource.remove(req.sked_Category__c);
            }
        }

        if (!mapRequiredResource.isEmpty()) {
            for (skedModels.requiredResource req : mapRequiredResource.values()) {
                sked_Resource_Requirement_Defaults__c newReq = new sked_Resource_Requirement_Defaults__c(
                    sked_No_of_Resources__c = req.numOfResources,
                    sked_Job_Type__c = jobTypeId,
                    sked_Category__c = req.category,
                    Name = req.category
                );

                lstUpsertReq.add(newReq);
            }
        }

        if (!lstUpsertReq.isEmpty()) {
            upsert lstUpsertReq;
        }

       // createJobTypeResourceRequirementDefaultTags(lstUpsertReq, lstRequiredRes);
    } */

/*    private static void createJobTypeResourceRequirementDefaultTags(List<sked_Resource_Requirement_Defaults__c> lstReqs,
                                                                    List<skedModels.requiredResource> lstRequiredRes) {
        Map<Id, Set<String>> mapReqTags = new Map<Id, Set<String>>();
        List<sked_Resource_Default_Tag__c> lstDefaultReqTags = new List<sked_Resource_Default_Tag__c>();

        for (sked_Resource_Requirement_Defaults__c req : lstReqs) {
            for (skedModels.requiredResource reqModel : lstRequiredRes) {
                if (req.sked_Category__c == reqModel.category) {
                    Set<String> setTagIds = new Set<String>(reqModel.tags);
                    mapReqTags.put(req.id, setTagIds);
                    break;
                }
            }
        }

        for (sked_Resource_Default_Tag__c dTag : [SELECT Id, sked_Resource_Requirement_Defaults__c, sked_Tag__c
                                                    FROM sked_Resource_Default_Tag__c
                                                    WHERE sked_Resource_Requirement_Defaults__c IN :mapReqTags.keySet()]) {
            if (mapReqTags.containsKey(dTag.sked_Resource_Requirement_Defaults__c)) {
                Set<String> setTagIds = mapReqTags.get(dTag.sked_Resource_Requirement_Defaults__c);
                if (setTagIds.contains(dTag.sked_Tag__c)) {
                    setTagIds.remove(dTag.sked_Tag__c);
                }
            }
        }

        for (String reqId : mapReqTags.keySet()) {
            Set<String> setTagIds = mapReqTags.get(reqId);
            for (String tagId : setTagIds) {
                sked_Resource_Default_Tag__c newReqTag = new sked_Resource_Default_Tag__c(
                    sked_Resource_Requirement_Defaults__c = reqId,
                    sked_Tag__c = tagId
                );
                lstDefaultReqTags.add(newReqTag);
            }
        }

        if (!lstDefaultReqTags.isEmpty()) {
            insert lstDefaultReqTags;
        }
    } */

    private static object insertNewServiceLocationJob(skedModels.ServiceLocationJobModel jobModel, sked__Region__c region) {
        jobModel.jobStatus = SkeduloConstants.JOB_STATUS_PENDING_ALLOCATION;
        Opportunity Opp = [SELECT Id, AccountID
                                                FROM Opportunity
                                                WHERE Id = :jobModel.opportunityId];
        sked__Job__c skedJob = skedMapper.toObject(jobModel);
        skedJob.sked__Account__c = Opp.AccountID;
        skedJob.sked__Contact__c = String.isBlank(jobModel.contact)? null : jobModel.contact;
        insert skedJob;
        List<sked__Job__c> allJobs = new List<sked__Job__c>{skedJob};

        createJobTasks(allJobs, jobModel.jobTasks);
        createJobResourceRequirements(jobModel.requiredResources, allJobs);
        allocateResources(jobModel.requiredResources, skedJob.Id);

        return skedJob;
    }

    private static void allocateResources(List<skedModels.requiredResource> requiredResources, Id jobId) {
        Map<Id, sked__Resource_Requirement__c> mapJobResourceInfo = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked__Quantity__c, sked__Job__c, sked_Category_Type__c,
                                                                                             (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                              FROM sked__Resource_Requirement_Tags__r)
                                                                                             FROM sked__Resource_Requirement__c
                                                                                             WHERE sked__Job__c = :jobId]);

        sked__Job__c job = [SELECT Id, sked__Start__c, sked__Finish__c, sked__Duration__c, sked__Timezone__c,
                            (SELECT Id, sked__Resource__c, sked__Resource_Requirement__c, Expected_Start_Time__c, Travel_Distance__c,
                             sked__Estimated_Travel_Time__c, sked__Status__c
                             FROM sked__Job_Allocations__r
                             WHERE sked__Job__c = :jobId
                             AND sked__Status__c NOT IN (:SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED, :SkeduloConstants.JOB_ALLOCATION_STATUS_DECLINED, :SkeduloConstants.JOB_ALLOCATION_STATUS_MODIFIED))
                            FROM sked__Job__c
                            WHERE Id = :jobId
                            AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED];

        String startDateString = job.sked__Start__c.format('yyyy-MM-dd', job.sked__Timezone__c);
        DateTime startOfJobDate = skedUtils.GetStartOfDate('"' + startDateString + '"', job.sked__Timezone__c);

        List<sked__Job_Allocation__c> jobAlls = new List<sked__Job_Allocation__c>();
        for ( skedModels.requiredResource rrs : requiredResources ) {
            for ( skedModels.resource rs : rrs.availResources ) {
                integer expectedStartTimeInMinutes = integer.valueOf(rs.startTime / 100) * 60 + Math.mod(rs.startTime, 100);
                DateTime expectedStartTime = startOfJobDate.addMinutes(expectedStartTimeInMinutes);
                sked__Job_Allocation__c jobAll = new sked__Job_Allocation__c(
                    sked__Job__c = job.Id,
                    sked__Team_Leader__c = rs.isTeamLead,
                    sked__Resource__c = rs.id,
                    Expected_Start_Time__c = expectedStartTime
                );

                for ( sked__Resource_Requirement__c jobResourceInfo : mapJobResourceInfo.values() ) {
                    if ( jobResourceInfo.sked_Category__c == rrs.category ) {
                        Set<String> tagIds = new Set<String>();
                        for ( sked__Resource_Requirement_Tag__c jobResourceTag : jobResourceInfo.sked__Resource_Requirement_Tags__r ) {
                            tagIds.add(jobResourceTag.sked__Tag__c);
                        }
                        if ( tagIds.containsAll(rrs.tags) && tagIds.size() == rrs.tags.size() ) {
                            jobAll.sked__Resource_Requirement__c = jobResourceInfo.Id;
                            jobAlls.add(jobAll);
                        }
                    }
                }
            }
        }
        if ( jobAlls.size() >0 ) {
            insert jobAlls;
        }
    }
/*
    private static void manuallyChangeDates(skedModels.job inputJob) {
        Map<Id, sked__Job__c> mapSkedJob = new Map<Id, sked__Job__c>([SELECT Id, sked__Start__c, sked__Finish__c, sked__Parent__c, sked__Timezone__c,
                                                                      Opportunity__c, sked__Duration__c,  sked__Region__c, sked__Description__c,
                                                                      sked__Address__c, sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s
                                                                      FROM sked__Job__c
                                                                      WHERE Id = :inputJob.id OR sked__Parent__c = :inputJob.id]);
        List<skedModels.job> allJobs = new List<skedModels.job>();
        allJobs.add(inputJob);
        allJobs.addAll(inputJob.childJobs);

        List<sked__Job__c> jobsToDelete = new List<sked__Job__c>();
        List<sked__Job__c> jobsToUpdate = new List<sked__Job__c>();
        List<sked__Job__c> jobsToInsert = new List<sked__Job__c>();

        for (skedModels.job job : allJobs) {
            if (!string.isBlank(job.id)) {
                sked__Job__c skedJob = mapSkedJob.get(job.id);
                if (job.isDeleted == true) {
                    jobsToDelete.add(skedJob);
                }
                else if (job.isChanged == true) {
                    string currentDateIso = skedJob.sked__Start__c.format('"yyyy-MM-dd"');
                    integer differentDays = skedUtils.GetDifferentDays(currentDateIso, job.startDateString);
                    skedJob.sked__Start__c = skedJob.sked__Start__c.addDays(differentDays);
                    skedJob.sked__Finish__c = skedJob.sked__Finish__c.addDays(differentDays);
                    skedJob.sked__Type__c = job.jobType;

                    jobsToUpdate.add(skedJob);
                }
            }
            else {
                sked__Job__c skedParentJob = mapSkedJob.get(inputJob.id);
                string parentJobDateIso = skedParentJob.sked__Start__c.format('"yyyy-MM-dd"');
                integer differentDays = skedUtils.GetDifferentDays(parentJobDateIso, job.startDateString);

                sked__Job__c skedJob = new sked__Job__c(
                    sked__Parent__c = skedParentJob.id,
                    sked__Start__c = skedParentJob.sked__Start__c.addDays(differentDays),
                    sked__Finish__c = skedParentJob.sked__Finish__c.addDays(differentDays),
                    sked__Region__c = skedParentJob.sked__Region__c,
                    sked__Duration__c = skedParentJob.sked__Duration__c,
                    sked__Description__c = skedParentJob.sked__Description__c,
                    sked__Address__c = skedParentJob.sked__Address__c,
                    sked__GeoLocation__Latitude__s = skedParentJob.sked__GeoLocation__Latitude__s,
                    sked__GeoLocation__Longitude__s = skedParentJob.sked__GeoLocation__Longitude__s,
                    Opportunity__c = skedParentJob.Opportunity__c ,
                    sked__Type__c = job.jobType,
                    sked__Job_Status__c = SkeduloConstants.JOB_STATUS_PENDING_ALLOCATION
                );
                jobsToInsert.add(skedJob);
            }
        }

        if (!jobsToInsert.isEmpty()) {
            insert jobsToInsert;

            List<sked__Job_Task__c> parentJobTasks = [SELECT Id,  sked__Description__c,  sked__Seq__c,Name,sked__Job__c
                                                                        FROM sked__Job_Task__c
                                                                        WHERE sked__Job__c = :inputJob.id];
            List<sked__Job_Task__c> jobTasks = new List<sked__Job_Task__c>();

            for(sked__job__c job:jobsToInsert){
                for (sked__Job_Task__c t : parentJobTasks) {
                    sked__Job_Task__c nt = t.clone(true,true);
                    nt.id = null;
                    nt.sked__Job__c = job.id;
                    jobTasks.add(nt);
                }
            }

            if(!jobTasks.isEmpty()){
                insert jobTasks;
            }

            List<sked__Resource_Requirement__c> jobRequiredResources = [SELECT Id, sked_Category__c, sked__Quantity__c, sked__Job__c,
                                                                                sked_Category_Type__c,
                                                               (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                FROM sked__Resource_Requirement_Tags__r)
                                                               FROM sked__Resource_Requirement__c
                                                               WHERE sked__Job__c = :inputJob.id];
            List<skedModels.requiredResource> requiredResouces = new List<skedModels.requiredResource>();
            for (sked__Resource_Requirement__c jobRequiredResource : jobRequiredResources) {
                skedModels.requiredResource requiredResouce = new skedModels.requiredResource(jobRequiredResource);
                requiredResouce.jobId = NULL;
                requiredResouces.add(requiredResouce);
            }
            createJobResourceRequirements(requiredResouces, jobsToInsert);
        }

        integer numberOfJobs = 1;
        for (skedModels.job childJob : inputJob.childJobs) {
            if (childJob.isDeleted != true) {
                numberOfJobs++;
            }
        }
        sked__Job__c skedParentJob = mapSkedJob.get(inputJob.id);
        Map<Id, sked__Job__c> mapJobsToUpdate = new Map<Id, sked__Job__c>(jobsToUpdate);
        if (!mapJobsToUpdate.keySet().contains(skedParentJob.Id)) {
            jobsToUpdate.add(skedParentJob);
        }

        if (!jobsToUpdate.isEmpty()) {
            update jobsToUpdate;
        }
        if (!jobsToDelete.isEmpty()) {
            delete jobsToDelete;
        }
    } */
/*
    private static integer increaseDays(integer days, boolean isIncreasing, DateTime inputDt, string timezoneSidId, changeDatesModel options, Set<Date> skipDates) {
        DateTime tempDt = inputDt.addDays(days);
        string weekday = tempDt.format('EEE', timezoneSidId).toLowerCase();
        if (weekday == 'sat' && options.skipSats) {
            days = isIncreasing ? days + 1 : days - 1;
        }
        else if (weekday == 'sun' && options.skipSuns) {
            days = isIncreasing ? days + 1 : days - 1;
        }
        else if (skipDates.contains(tempDt.date())) {
            days = isIncreasing ? days + 1 : days - 1;
        }
        else {
            return days;
        }
        return increaseDays(days, isIncreasing, inputDt, timezoneSidId, options, skipDates);
    }

    */
    private static void insertNewJob(skedModels.job job, sked__Region__c region) {
        job.timezoneSidId = region.sked__Timezone__c;
        job.groupAllocationStatus = SkeduloConstants.ALLOCATION_STATUS_NO_ALLOCATION;
        job.jobStatus = SkeduloConstants.JOB_STATUS_PENDING_ALLOCATION;
        Opportunity Opp = [SELECT Id, AccountID
                                                FROM Opportunity
                                                WHERE Id = :job.opportunityId];

        sked__Job__c skedJob = skedMapper.ToObject(job);
        skedJob.sked__Account__c = Opp.AccountID;
        skedJob.sked__Contact__c = job.contact;

        insert skedJob;

        //get all the Opportunity Product -> Create Job Product

        //insertJobProducts(skedJob.id,job.opportunityId);

        job.id = skedJob.Id;
        List<sked__Job__c> allJobs = new List<sked__Job__c>();
        allJobs.add(skedJob);

        createJobTasks(allJobs, job.jobTasks);

        createJobResourceRequirements(job.requiredResources, allJobs);
    }

    private static void updateJob(skedModels.job job, sked__Region__c region) {
        List<sObject> recordsToDelete = new List<sObject>();
    /*    for (string taskID : job.deletedJobTasks) {
            if (!string.isBlank(taskID)) {
                sked__Job_Task__c skedJobTask = new sked__Job_Task__c(
                    Id = taskID
                );
                recordsToDelete.add(skedJobTask);
            }
        }

        for(string pID : job.deletedProducts){
            if (!string.isBlank(pID)) {
                sked__Job_Product__c skedJP = new sked__Job_Product__c(
                    Id = pID
                );
                recordsToDelete.add(skedJP);
            }
        }

        for (string requiredResourceInfoId : job.deletedCategories) {
            if (!string.isBlank(requiredResourceInfoId)) {
                sked__Resource_Requirement__c skedRequiredResource = new sked__Resource_Requirement__c(
                    Id = requiredResourceInfoId
                );
                recordsToDelete.add(skedRequiredResource);
            }
        }
        if (!recordsToDelete.isEmpty()) {
            delete recordsToDelete;
        }
*/
        sked__Job__c skedJobBeforeUpdate = [SELECT Id, Name, sked__Job_Status__c, Allocation_Status__c, sked__Timezone__c,
                                            sked__Start__c, sked__Finish__c, sked__Description__c, sked__Notes_Comments__c, sked__Duration__c,
                                            sked__Region__c, Opportunity__c, sked__Type__c, sked__Parent__c,
                                            sked__Address__c,
                                           (SELECT Id
                                            FROM sked__Resource_Requirements__r),

                                           (SELECT Id
                                            FROM sked__FollowUps__r
                                            WHERE sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED),

                                          (SELECT Id, sked__Description__c, sked__Seq__c,Name,sked__Job__c
                                          from sked__Job_Tasks__r
                                          ORDER By sked__Seq__c ASC)

                                           FROM sked__Job__c
                                           WHERE Id = :job.id];

        Map<Id, sked__Resource_Requirement__c> mapJobResourceInfo = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked__Quantity__c, sked__Job__c, sked_Category_Type__c,
                                                                                              (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                               FROM sked__Resource_Requirement_Tags__r)
                                                                                              FROM sked__Resource_Requirement__c
                                                                                              WHERE sked__Job__c = :job.id]);
        List<sObject> recordsToInsert = new List<sObject>();
        List<sObject> recordsToUpdate = new List<sObject>();
        //List<sked__Job_Task__c> newTasks = new List<sked__Job_Task__c>();

        for (skedModels.jobTask task : job.jobTasks) {
            sked__Job_Task__c skedtask = skedMapper.toObject(task);

            if (string.isBlank(skedtask.id)) {
                skedtask.sked__Job__c = job.Id;
                recordsToInsert.add(skedtask);
                //newTasks.add(skedtask);
            }
            else if (task.isChanged == TRUE) {
                recordsToUpdate.add(skedtask);
            }
        }

        Map<string, List<sked__Resource_Requirement__c>> map_tempId_requiredResourceList = new Map<string, List<sked__Resource_Requirement__c>>();
        List<sked__Resource_Requirement_Tag__c> jobResourceTagsToDelete = new List<sked__Resource_Requirement_Tag__c>();
        integer tempInt = 0;
        for (skedModels.requiredResource requiredResourceInfo : job.requiredResources) {
            requiredResourceInfo.jobId = skedJobBeforeUpdate.Id;
            sked__Resource_Requirement__c skedRequiredResource = skedMapper.toObject(requiredResourceInfo);
            requiredResourceInfo.isChanged = TRUE;
            boolean processResourceInfoTag = false;
            if (string.isBlank(requiredResourceInfo.id)) {
                recordsToInsert.add(skedRequiredResource);
                processResourceInfoTag = true;
            }
            else if (requiredResourceInfo.isChanged == TRUE) {
                sked__Resource_Requirement__c existingSkedResourceInfo = mapJobResourceInfo.get(requiredResourceInfo.id);
                if (existingSkedResourceInfo != NULL && existingSkedResourceInfo.sked__Resource_Requirement_Tags__r != NULL && !existingSkedResourceInfo.sked__Resource_Requirement_Tags__r.isEmpty()) {
                    jobResourceTagsToDelete.addAll(existingSkedResourceInfo.sked__Resource_Requirement_Tags__r);
                }
                recordsToUpdate.add(skedRequiredResource);

                processResourceInfoTag = true;
            }

            if (processResourceInfoTag) {
                requiredResourceInfo.tempId = string.valueOf(tempInt);
                List<sked__Resource_Requirement__c> resourceInfoList = new List<sked__Resource_Requirement__c>();
                resourceInfoList.add(skedRequiredResource);
                map_tempId_requiredResourceList.put(requiredResourceInfo.tempId, resourceInfoList);
                tempInt++;
            }
        }
        if (!recordsToInsert.isEmpty()) {
            insert recordsToInsert;
        }
        if (!recordsToUpdate.isEmpty()) {update recordsToUpdate;}
        if (!jobResourceTagsToDelete.isEmpty()) {delete jobResourceTagsToDelete;}

        if (!map_tempId_requiredResourceList.isEmpty()) {createJobResourceRequirementTags(map_tempId_requiredResourceList, job.requiredResources);}

        sked__Job__c skedJobAfterUpdate = skedMapper.ToObject(job);
        update skedJobAfterUpdate;

        Id parentJobId = skedJobBeforeUpdate.sked__Parent__c == NULL ? skedJobBeforeUpdate.Id : skedJobBeforeUpdate.sked__Parent__c;
        List<sked__Job__c> allJobs = [SELECT Id
                                      FROM sked__Job__c
                                      WHERE Id =: parentJobId OR sked__Parent__c = :parentJobId];
        //createJobAddressActivities(allJobs, newAddressActivities);

        skedAvailabilityValidator.validateJob(job.id);
    }

    private static void createJobResourceRequirements(List<skedModels.requiredResource> requiredResources, List<sked__Job__c> allJobs) {
        if (requiredResources == NULL || requiredResources.isEmpty()) {
            return;
        }

        integer tempInt = 0;
        for (skedModels.requiredResource requiredResource : requiredResources) {
            requiredResource.tempId = string.valueOf(tempInt);
            tempInt++;
        }

        List<sked__Resource_Requirement__c> newResourceInfo = new List<sked__Resource_Requirement__c>();
        Map<string, List<sked__Resource_Requirement__c>> map_tempId_resourceInfoList = new Map<string, List<sked__Resource_Requirement__c>>();
        for (sked__Job__c skedJob : allJobs) {
            for (skedModels.requiredResource requiredResource : requiredResources) {
                sked__Resource_Requirement__c resourceInfo = new sked__Resource_Requirement__c(
                    sked__Job__c = skedJob.Id,
                    sked_Category__c = requiredResource.category,
                    sked_Category_Type__c = requiredResource.categoryType,
                    sked__Quantity__c = requiredResource.numOfResources
                );

                List<sked__Resource_Requirement__c> resourceInfoList;
                if (map_tempId_resourceInfoList.containsKey(requiredResource.tempId)) {
                    resourceInfoList = map_tempId_resourceInfoList.get(requiredResource.tempId);
                } else {
                    resourceInfoList = new List<sked__Resource_Requirement__c>();
                    map_tempId_resourceInfoList.put(requiredResource.tempId, resourceInfoList);
                }
                resourceInfoList.add(resourceInfo);
                newResourceInfo.add(resourceInfo);
            }
        }
        insert newResourceInfo;
        createJobResourceRequirementTags(map_tempId_resourceInfoList, requiredResources);
    }

    private static void createJobResourceRequirementTags(Map<string, List<sked__Resource_Requirement__c>> map_tempId_resourceInfoList, List<skedModels.requiredResource> requiredResources) {
        List<sked__Resource_Requirement_Tag__c> jobResourceTags = new List<sked__Resource_Requirement_Tag__c>();
        for (skedModels.requiredResource requiredResource : requiredResources) {
            if (!map_tempId_resourceInfoList.containsKey(requiredResource.tempId)) {
                continue;
            }
            List<sked__Resource_Requirement__c> resourceInfoList = map_tempId_resourceInfoList.get(requiredResource.tempId);
            for (sked__Resource_Requirement__c resourceInfo : resourceInfoList) {
                for (string tagId : requiredResource.tags) {
                    sked__Resource_Requirement_Tag__c jobResourceTag = new sked__Resource_Requirement_Tag__c(
                        sked__Resource_Requirement__c = resourceInfo.Id,
                        sked__Tag__c = tagId
                    );
                    jobResourceTags.add(jobResourceTag);
                }
            }
        }
        if (!jobResourceTags.isEmpty()) {
            insert jobResourceTags;
        }
    }

    private static List<sked__Job_Task__c> createJobTasks(List<sked__Job__c> jobList,list<skedModels.jobTask> tasks) {
        List<sked__Job_Task__c> jobTasks = new List<sked__Job_Task__c>();
        for (sked__Job__c jobItem : jobList) {
            for (skedModels.jobTask t : tasks) {
                sked__job_Task__c task = skedMapper.toObject(t);
                task.sked__Job__c = jobItem.id;
                jobTasks.add(task);
            }
        }
        if (!jobTasks.isEmpty()) {
            insert jobTasks;
        }
        return jobTasks;
    }

    private static List<skedModels.job> getJobDetailsByServiceDelivery(Id opportunityId, Id jobId) {
        List<sked__Job__c> jobResults = [SELECT Id, Name, sked__Job_Status__c,Opportunity__c, Allocation_Status__c, sked__Timezone__c,
                                         sked__Start__c, sked__Finish__c, sked__Description__c, sked__Notes_Comments__c, sked__Duration__c,
                                         sked__Region__c, sked__Type__c, sked__Parent__c, sked_Total_Required_Resources__c,
                                         sked__Address__c, sked__Contact__c,sked__Contact__r.Name,
                                         sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s,
                                         sked_Job_Completion_Status__c,

                                         (SELECT Id, Expected_Start_Time__c, sked__Resource__c,
                                          sked__Job__r.sked__Timezone__c, sked__Job__r.sked__Start__c,
                                          sked__Resource__r.Name, sked__Team_Leader__c, sked__Resource__r.sked__Category__c, sked__Resource__r.sked__Mobile_Phone__c,
                                          sked__Resource__r.sked__User__r.SmallPhotoUrl, sked__Resource__r.sked__Primary_Region__c,
                                          sked__Resource__r.sked__Primary_Region__r.Name, sked__Resource__r.Travel_Method__c, sked__Status__c
                                          FROM sked__Job_Allocations__r
                                          WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED),

                                         (SELECT Id
                                          FROM sked__Resource_Requirements__r),


                                          (SELECT Id, sked__Description__c, sked__Seq__c ,Name,sked__Job__c
                                          from sked__Job_Tasks__r
                                          ORDER By sked__Seq__c ASC)

                                         FROM sked__Job__c
                                         WHERE Opportunity__c = :opportunityId
                                         AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED
                                         ORDER BY sked__Start__c ASC];

        List<sked__Job__c> relatedJobs = new List<sked__Job__c>();
        if (jobId != NULL) {
            for (sked__Job__c skedJob : jobResults) {
                if (skedJob.Id == jobId || skedJob.sked__Parent__c == jobId) {
                    relatedJobs.add(skedJob);
                }
            }
        }
        else {
            relatedJobs.addAll(jobResults);
        }

        Set<Id> jobIds = new Set<Id>();
        for (sked__Job__c skedJob : relatedJobs) {
            jobIds.add(skedJob.Id);
        }
        Map<Id, sked__Resource_Requirement__c> mapJobResourceInfo = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked__Quantity__c, sked__Job__c, sked_Category_Type__c,
                                                                                             (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                              FROM sked__Resource_Requirement_Tags__r)
                                                                                             FROM sked__Resource_Requirement__c
                                                                                             WHERE sked__Job__c IN :jobIds]);
        Map<Id, skedModels.job> mapParentJobs = new Map<Id, skedModels.job>();
        List<skedModels.job> jobModelList = new List<skedModels.job>();
        for (sked__Job__c skedJob : relatedJobs) {
            skedModels.job jobDetail = new skedModels.job(skedJob);

            for (sked__Resource_Requirement__c jobResourceInfo : skedJob.sked__Resource_Requirements__r) {
                sked__Resource_Requirement__c resourceInfo = mapJobResourceInfo.get(jobResourceInfo.Id);
                skedModels.requiredResource requiredResource = new skedModels.requiredResource(resourceInfo);
                jobDetail.requiredResources.add(requiredResource);
            }
            jobModelList.add(jobDetail);
            if (skedJob.sked__Parent__c == NULL) {
                mapParentJobs.put(skedJob.Id, jobDetail);
            }
        }

        for (skedModels.job jobDetail : jobModelList) {
            if (mapParentJobs.containsKey(jobDetail.parentId)) {
                skedModels.job parentJob = mapParentJobs.get(jobDetail.parentId);
                parentJob.childJobs.add(jobDetail);
            }
        }
        for (skedModels.job parentJob : mapParentJobs.values()) {
            integer minimumAllocation = parentJob.resources.size();
            parentJob.selectedDates = new List<string>();
            parentJob.selectedDates.add(parentJob.startDateString);
            for (skedModels.job childJob : parentJob.childJobs) {
                parentJob.selectedDates.add(childJob.startDateString);
                if (minimumAllocation > childJob.resources.size()) {
                    minimumAllocation = childJob.resources.size();
                }
            }
            parentJob.groupAllocationStatus = minimumAllocation == 0 ? SkeduloConstants.ALLOCATION_STATUS_NO_ALLOCATION : (minimumAllocation < parentJob.totalRequiredResources ? SkeduloConstants.ALLOCATION_STATUS_PARTIALLY_ALLOCATED : SkeduloConstants.ALLOCATION_STATUS_FULLY_ALLOCATED);
            //if ( minimumAllocation == 0 ) parentJob.jobCompletionStatus = SkeduloConstants.JOB_STATUS_PENDING_ALLOCATION;
        }
        return mapParentJobs.values();
    }

    /************************************************************Nested classes************************************************************/

    global class configModel {
        public integer numberOfJobsToAlert {get;set;}
        public List<skedModels.selectOption> jobTypes {get;set;}
        public List<skedModels.selectOption> jobCategories {get;set;}
        public List<regionOptionModel> regions {get;set;}
        public List<skedModels.selectOption> times {get;set;}
        public List<skedModels.selectOption> tags {get;set;}
        public List<skedModels.selectOption> resourceCategories {get;set;}
        public List<skedModels.selectOption> resourceTypes {get;set;}
        public List<skedModels.selectOption> addressTypes {get;set;}
        public List<string> publicHolidays {get;set;}
        public List<skedModels.AssociatedJob> associatedJobs {get;set;}
        public Integer bookingGridStartTime {get;set;}
        public String apiToken {get;set;}
        public List<locationOptionModel> locations {get;set;}
    }

    global class regionOptionModel extends skedModels.selectOption {
        public string timezone {get;set;}

        public regionOptionModel(object value, string text, string regionTimezone) {
            super(value, text);
            this.timezone = regionTimezone;
        }
    }

    global class locationOptionModel extends skedModels.selectOption {
        public id regionId {get; set;}
        public string address {get; set;}

        public locationOptionModel(sked__Location__c loc) {
            super(loc.id, loc.name);
            this.regionId = loc.sked__Region__c;
            this.address = loc.sked__Address__c;
        }
    }
    /*
    global class changeDatesModel {
        public boolean replicateChangeDates {get;set;}
        public boolean skipSats {get;set;}
        public boolean skipSuns {get;set;}
        public boolean ignorePublicHolidays {get;set;}
        public boolean manuallyChangeDates {get;set;}
        public boolean replicateAllocation {get;set;}
    }*/

    global class resourceDefault {
        public String jobType {get;set;}
        public List<resourceDefaultRequirement> defaultResources {get;set;}
        public List<JobTypeTask> jobTypeTasks {get; set;}

        public resourceDefault(String jobType, List<sked_Resource_Requirement_Defaults__c> lstRsDefaults) {
            this.jobType = jobType;
            defaultResources = new List<resourceDefaultRequirement>();
            if (lstRsDefaults != null) {
                for (sked_Resource_Requirement_Defaults__c rsDefault : lstRsDefaults) {
                    resourceDefaultRequirement rsDefaultReq = new resourceDefaultRequirement(rsDefault);
                    defaultResources.add(rsDefaultReq);
                }
            }
            this.jobTypeTasks = new List<JobTypeTask>();
        }
    }

    global class resourceDefaultRequirement {
        public String id {get;set;}
        public String name {get;set;}
        public String category {get;set;}
        public Decimal noOfResource {get;set;}
        public String type {get;set;}
        public List<sked_Resource_Default_Tag__c> lstDefaultTags {get;set;}

        public resourceDefaultRequirement (sked_Resource_Requirement_Defaults__c rsDefault) {
            this.id = rsDefault.Id;
            this.name = rsDefault.Name;
            this.category = rsDefault.sked_Category__c;
            this.noOfResource = rsDefault.sked_No_of_Resources__c;
            this.type = rsDefault.sked_Type__c;
            this.lstDefaultTags = rsDefault.Resource_Default_Tags__r;
        }
    }

    global class JobTypeTask {
        public string id {get; set;}
        public string name {get; set;}
        public string jobtypeID {get; set;}
        public decimal seq {get; set;}
        public string description {get; set;}

        public JobTypeTask (Job_Type_Task__c jtk) {
            this.id = jtk.id;
            this.name = jtk.Job_Task_Name__c;
            this.jobTypeId = jtk.Job_Type__c;
            this.seq = jtk.Seq__c;
            this.description = jtk.Job_Task_Description__c;
        }
    }

    global class Allocation {
        public String resId;
        public String jobId;
        public String jaID;
        public skedModels.ServiceLocationJobModel job;
        public String jobJson;
    }
}