global class skedAvailabilityValidator {

    public static skedModels.timeslot getAvailableResources(Id jobId, string startDateString, integer startTime,
                                                            integer durationInMinutes, Decimal maxTravelTime) {
        sked__Job__c skedJob = [SELECT Id, sked__Timezone__c, sked__GeoLocation__c, sked__Start__c, sked__Contact__c,
                                    sked__Contact__r.AccountId,sked_Total_Required_Resources__c,
                                (SELECT sked__Resource__c,sked__Resource__r.sked__Mobile_Phone__c,
                                        sked__Resource_Requirement__c, Expected_Start_Time__c, sked__Job__r.sked__Timezone__c,
                                        sked__Job__r.sked__Start__c, sked__Status__c,sked__Team_Leader__c
                                 FROM sked__Job_Allocations__r
                                 WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED),
                                (SELECT Id, sked_Category__c, sked_Category_Type__c, sked__Quantity__c, sked__Job__c
                                 FROM sked__Resource_Requirements__r)
                                FROM sked__Job__c
                                WHERE Id = :jobId];
        //Replace Job Resource Info with Requirement Resource object
        //Replace Job Resource Tag with Resource Requirement Tag object
        Map<Id,sked__Resource_Requirement__c> mapRequirementRes = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked_Category_Type__c,
                                                                                                                        sked__Quantity__c, sked__Job__c,
                                                                                                                        (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                                                        FROM sked__Resource_Requirement_Tags__r)
                                                                                                                FROM sked__Resource_Requirement__c
                                                                                                                WHERE sked__Job__c = :jobId]);

        string timezoneSidId = skedJob.sked__Timezone__c;
        DateTime requestDateStart = skedUtils.GetStartOfDate('"' + startDateString + '"', timezoneSidId);
        integer minutes = skedUtils.ConvertTimeNumberToMinutes(startTime);
        DateTime jobStart = requestDateStart.addMinutes(minutes);
        DateTime jobFinish = jobStart.addMinutes(durationInMinutes);

        skedModels.timeSlot timeSlot = new skedModels.timeSlot();
        timeSlot.dateString = jobStart.format(skedUtils.DATE_FORMAT, timezoneSidId);
        timeSlot.slotDate = jobStart.format(skedUtils.DATE_FORMAT, timezoneSidId);
        timeSlot.startTimeValue = jobStart;
        timeSlot.endTimeValue = jobFinish;
        timeSlot.startTime = jobStart.format('HH:mm', timezoneSidId);
        timeSlot.endTime = jobFinish.format('HH:mm', timezoneSidId);

        for (sked__Resource_Requirement__c jReqRes : skedJob.sked__Resource_Requirements__r) {
            sked__Resource_Requirement__c resRequirement = mapRequirementRes.get(jReqRes.Id);
            skedModels.requiredResource requiredResource = new skedModels.requiredResource(jReqRes);
            timeslot.mapRequiredResources.put(requiredResource.Id, requiredResource);
            timeslot.requiredResources.add(requiredResource);
        }

        Map<Id, resourceModel> possibleResources = getPossibleResources(jobId);
        List<skedModels.allocation> possibleAllocations = new List<skedModels.allocation>();
        for (resourceModel resource : possibleResources.values()) {
            for (Id jobResourceInfoId : resource.matchedRequiredResourceIds) {
                skedModels.allocation possibleAllocation = new skedModels.allocation();
                possibleAllocation.resourceId = resource.Id;
                possibleAllocation.mobilePhone = resource.mobilePhone;
                possibleAllocation.requiredResourceId = jobResourceInfoId;
                possibleAllocation.startTime = timeslot.startTimeValue;
                possibleAllocation.endTime = timeslot.endTimeValue;
                possibleAllocation.geoLocation = new skedModels.geometry(skedJob.sked__GeoLocation__c);
                possibleAllocation.isValid = true;
                possibleAllocation.isAvailable = true;
                possibleAllocation.jobId = jobId;
                possibleAllocation.maxTravelTime = maxTravelTime;
                possibleAllocation.accountId = skedJob.sked__Contact__r.AccountId;
                possibleAllocations.add(possibleAllocation);
            }
        }
        validateAvailability(possibleAllocations, timezoneSidId, jobId);
        Map<string, sked__Job_Allocation__c> mapAllocation = new Map<string, sked__Job_Allocation__c>();
        for (sked__Job_Allocation__c jobAlloc : skedJob.sked__Job_Allocations__r) {
            string key = jobAlloc.sked__Resource_Requirement__c + '_' + jobAlloc.sked__Resource__c;
            mapAllocation.put(key, jobAlloc);
        }
        DateTime currentTime = system.now();
        for (skedModels.allocation possibleAllocation : possibleAllocations) {
            if ( possibleAllocation.startTime <= currentTime)  possibleAllocation.resource.isLocked = true;
            /*if (!possibleAllocation.isValid) {
                continue;
            }*/
            timeslot.totalResources++;
            if (possibleAllocation.isAvailable) {
                timeslot.noOfAvailResources++;
            }
            skedModels.requiredResource timeslotRequiredResource = timeslot.mapRequiredResources.get(possibleAllocation.requiredResourceId);
            string allocationKey = possibleAllocation.requiredResourceId + '_' + possibleAllocation.resourceId;

            if (!timeslotRequiredResource.availResourceIds.contains(possibleAllocation.resourceId)) {
                if (mapAllocation.containsKey(allocationKey)) {
                    possibleAllocation.resource.assigned = true;
                    if ( possibleAllocation.resource.isLocked ) {
                        possibleAllocation.resource.isAvailable = true;
                    }
                    sked__Job_Allocation__c jobAlloc = mapAllocation.get(allocationKey);
                    possibleAllocation.resource.populateStartTime(jobAlloc);
                    possibleAllocation.resource.populateJAInfo(jobAlloc);
                }
                else {
                    possibleAllocation.resource.assigned = false;
                    possibleAllocation.resource.startTime = integer.valueOf(skedJob.sked__Start__c.format('Hmm', skedJob.sked__Timezone__c));
                }
                timeslotRequiredResource.availResourceIds.add(possibleAllocation.resourceId);
                timeslotRequiredResource.availResources.add(possibleAllocation.resource);
            }
        }

        return timeslot;
    }
    /*
    public static skedModels.dayslotList getDayslotList(Id jobId, string startDateString, integer duration) {
        sked__Job__c skedJob = [SELECT Id, sked__Timezone__c, sked__GeoLocation__c,sked_Total_Required_Resources__c,
                                (SELECT Id
                                 FROM sked__Resource_Requirements__r)
                                FROM sked__Job__c
                                WHERE Id = :jobId];
        Map<Id, sked__Resource_Requirement__c> mapResourceInfo = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked__Quantity__c, sked__Job__c, sked_Category_Type__c,
                                                                                           (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                            FROM sked__Resource_Requirement_Tags__r)
                                                                                           FROM sked__Resource_Requirement__c
                                                                                           WHERE sked__Job__c = :jobId]);
        string timezoneSidId = skedJob.sked__Timezone__c;

        skedModels.dayslotList dayslotList = buildUpDayslotList(startDateString, duration, timezoneSidId, null, null);

        Map<Id, resourceModel> possibleResources = getPossibleResources(jobId);

        List<skedModels.allocation> possibleAllocations = new List<skedModels.allocation>();

        DateTime currentTime = system.now();
        for (skedModels.timeslot timeslot : dayslotList.mapTimeslot.values()) {
            for (sked__Resource_Requirement__c temp : skedJob.sked__Resource_Requirements__r) {
                sked__Resource_Requirement__c resourceInfo = mapResourceInfo.get(temp.Id);
                skedModels.requiredResource requiredResource = new skedModels.requiredResource(resourceInfo);
                timeslot.mapRequiredResources.put(requiredResource.Id, requiredResource);
                timeslot.requiredResources.add(requiredResource);
            }

            if (timeslot.startTimeValue < currentTime) {
				continue;
            }

            for (resourceModel resource : possibleResources.values()) {
                for (Id jobResourceInfoId : resource.matchedRequiredResourceIds) {
                    skedModels.allocation possibleAllocation = new skedModels.allocation();
                    possibleAllocation.resourceId = resource.Id;
                    possibleAllocation.mobilePhone = resource.mobilePhone;
                    possibleAllocation.requiredResourceId = jobResourceInfoId;
                    possibleAllocation.startTime = timeslot.startTimeValue;
                    possibleAllocation.endTime = timeslot.endTimeValue;
                    possibleAllocation.geoLocation = new skedModels.geometry(skedJob.sked__GeoLocation__c);
                    possibleAllocation.isValid = true;
                    possibleAllocation.isAvailable = true;

                    possibleAllocations.add(possibleAllocation);
                }
            }
        }
        validateAvailability(possibleAllocations, timezoneSidId, jobId);

        for (skedModels.allocation possibleAllocation : possibleAllocations) {

            skedModels.timeslot timeslot = dayslotList.mapTimeslot.get(possibleAllocation.startTime);
            timeslot.totalResources++;
            if (possibleAllocation.isAvailable) {
                timeslot.noOfAvailResources++;
            }
            skedModels.requiredResource timeslotRequiredResource = timeslot.mapRequiredResources.get(possibleAllocation.requiredResourceId);
            if (!timeslotRequiredResource.availResourceIds.contains(possibleAllocation.resourceId)) {
                timeslotRequiredResource.availResourceIds.add(possibleAllocation.resourceId);
                timeslotRequiredResource.availResources.add(possibleAllocation.resource);
            }
        }

        return dayslotList;
    }
    */
    public static List<skedModels.timeSlot> getTimeslotList(skedModels.ResourceFilter resourceFilter, string startDateString,
                                                            String regionId, integer duration, Integer startTime, Decimal lat,
                                                            Decimal longt,  Integer timeSlotStep) {
        sked__Region__c currRegion = [select id,name,sked__Timezone__c from sked__Region__c where id = :regionId];
        String timezoneSidId = currRegion.sked__Timezone__c;
        Set<string> requiredCategories = new Set<string>();
        skedModels.dayslotList dayslotList = new skedModels.dayslotList();
        for ( skedModels.requiredResource rrs : resourceFilter.requiredResources ) {
            if ( !String.isBlank(rrs.category) )
                requiredCategories.add(rrs.category);
        }

        if (!requiredCategories.isEmpty()) {
            Map<Id, sked__Resource__c> mpResources = new Map<Id, sked__Resource__c>([SELECT Id, sked__Category__c,sked__Mobile_Phone__c,
                                                                                        (SELECT Id, sked__Tag__c
                                                                                        FROM sked__ResourceTags__r)
                                                                                        FROM sked__Resource__c
                                                                                        WHERE sked__Is_Active__c = TRUE
                                                                                        AND sked__Category__c IN :requiredCategories
                                                                                        AND sked__Primary_Region__c = :currRegion.Id]);
            if ( mpResources.size() >0 ) {
                dayslotList = buildUpDayslotList(startDateString, duration, timezoneSidId, startTime, timeSlotStep);
                Map<String, Set<Id>> mpQualifiedResources  = getRequireResources(resourceFilter, mpResources);

                Map<Id, resourceModel> possibleResources = new Map<Id, resourceModel>();
                for ( Set<Id> ids : mpQualifiedResources.values() ) {
                    for ( Id rsId : ids ) {
                        sked__Resource__c skedResource = mpResources.get(rsId);
                        resourceModel resource = new resourceModel();
                        resource.Id = skedResource.Id;
                        resource.mobilePhone = skedResource.sked__Mobile_Phone__c;

                        possibleResources.put(rsId, resource);
                    }
                }

                List<skedModels.allocation> possibleAllocations = new List<skedModels.allocation>();
                skedModels.geometry jobLocation = new skedModels.geometry(lat, longt);
                DateTime currentTime = system.now();

                for ( Datetime dtKey : dayslotList.mapTimeslot.keySet().clone() ) {
                   skedModels.timeslot timeslot = dayslotList.mapTimeslot.get(dtKey);
                   if (timeslot.startTimeValue < currentTime) {
                        dayslotList.mapTimeslot.remove(dtKey);
                        continue;
                    }

                    for (resourceModel resource : possibleResources.values()) {
                        skedModels.allocation possibleAllocation = new skedModels.allocation();
                        possibleAllocation.resourceId = resource.Id;
                        possibleAllocation.mobilePhone = resource.mobilePhone;
                        possibleAllocation.startTime = timeslot.startTimeValue;
                        possibleAllocation.endTime = timeslot.endTimeValue;
                        possibleAllocation.geoLocation = jobLocation;
                        possibleAllocation.isValid = true;
                        possibleAllocation.isAvailable = true;
                        possibleAllocation.maxTravelTime = resourceFilter.maxTravelTime;
                        if (resourceFilter.accountId != null) possibleAllocation.accountId = resourceFilter.accountId;
                        possibleAllocations.add(possibleAllocation);
                    }
                }
                validateAvailability(possibleAllocations, timezoneSidId);

                for (skedModels.allocation possibleAllocation : possibleAllocations) {
                    skedModels.timeslot timeslot = dayslotList.mapTimeslot.get(possibleAllocation.startTime);
                    timeslot.totalResources++;
                    if (possibleAllocation.isAvailable) {
                        timeslot.noOfAvailResources++;
                        //timeslot.mpAvailableResources.put(possibleAllocation.resourceId, possibleAllocation.resource);
                    }
                    timeslot.mpAvailableResources.put(possibleAllocation.resourceId, possibleAllocation.resource);
                }

                checkResourcesOfTimeslot(dayslotList.mapTimeslot, resourceFilter);
            }
        }

        return dayslotList.mapTimeslot.values();

    }

    public static List<skedModels.allocation> replicateJobAllocations(Id parentJobId) {
        Map<Id, sked__Job__c> mapAllJobs = getJobsInGroup(parentJobId);
        Map<Id, sked__Resource_Requirement__c> mapAllResourceInfo = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category_Type__c, sked_Category__c,
                                                                                                                    sked__Quantity__c, sked__Job__c,
                                                                                                                  (SELECT Id, sked__Tag__c
                                                                                                                   FROM sked__Resource_Requirement_Tags__r)
                                                                                                                  FROM sked__Resource_Requirement__c
                                                                                                                  WHERE sked__Job__c IN :mapAllJobs.keySet()
                                                                                                                  ORDER BY sked_Category__c, sked__Quantity__c ASC]);

        List<skedModels.allocation> possibleAllocations = new List<skedModels.allocation>();
        sked__Job__c parentJob = mapAllJobs.get(parentJobId);

        Map<Id, Set<Id>> mapCorrespondingResourceInfo = getMapCorrespondingResourceInfo(parentJobId, mapAllJobs, mapAllResourceInfo);

        for (sked__Job_Allocation__c sourceAllocation : parentJob.sked__Job_Allocations__r) {
            if (!mapCorrespondingResourceInfo.containsKey(sourceAllocation.sked__Resource_Requirement__c)) {
                continue;
            }
            Set<Id> correspondingResourceInfoIds = mapCorrespondingResourceInfo.get(sourceAllocation.sked__Resource_Requirement__c);
            for (Id correspondingResourceInfoId : correspondingResourceInfoIds) {
                sked__Resource_Requirement__c correspondingResourceInfo = mapAllResourceInfo.get(correspondingResourceInfoId);
                sked__Job__c correspondingJob = mapAllJobs.get(correspondingResourceInfo.sked__Job__c);

                skedModels.allocation possibleAllocation = new skedModels.allocation();
                possibleAllocation.resourceId = sourceAllocation.sked__Resource__c;
                possibleAllocation.mobilePhone = sourceAllocation.sked__Resource__r.sked__Mobile_Phone__c;
                possibleAllocation.resourceName = sourceAllocation.sked__Resource__r.Name;
                possibleAllocation.expectedStartTime =  sourceAllocation.Expected_Start_Time__c;
                possibleAllocation.requiredResourceId = correspondingResourceInfoId;
                possibleAllocation.jobId = correspondingJob.Id;
                possibleAllocation.jobName = correspondingJob.Name;
                possibleAllocation.startTime = correspondingJob.sked__Start__c;
                possibleAllocation.endTime = correspondingJob.sked__Finish__c;
                possibleAllocation.geoLocation = new skedModels.geometry(correspondingJob.sked__GeoLocation__Latitude__s, correspondingJob.sked__GeoLocation__Longitude__s);
                possibleAllocation.isValid = true;
                possibleAllocation.isAvailable = true;

                possibleAllocations.add(possibleAllocation);
            }
        }
        Set<Id> excludeJobIds = mapAllJobs.keySet();
        validateAvailability(possibleAllocations, parentJob.sked__Timezone__c, excludeJobIds);

        return possibleAllocations;
    }

    public static void validateJob(Id jobId) {
        Set<Id> jobIds = new Set<Id>();
        jobIds.add(jobId);
        validateJobs(jobIds);
    }

    public static void validateJobs(Set<Id> jobIds) {
        List<sked__Job__c> skedJobs = [SELECT Id, sked__Timezone__c, sked__GeoLocation__c, sked__Start__c, sked__Finish__c,sked_Total_Required_Resources__c,
                                       (SELECT Id, sked__Resource__c, sked__Resource_Requirement__c, sked__Job__c,sked__Resource__r.sked__Mobile_Phone__c
                                        FROM sked__Job_Allocations__r
                                        WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED)
                                       FROM sked__Job__c
                                       WHERE Id IN :jobIds];
        string timezoneSidId = skedJobs.get(0).sked__Timezone__c;

        Map<Id, resourceModel> possibleResources = getPossibleResources(jobIds);
        Set<Id> possibleResourceIds = possibleResources.keySet();
        List<skedModels.allocation> possibleAllocations = new List<skedModels.allocation>();
        List<sked__Job_Allocation__c> allocationsToUpdate = new List<sked__Job_Allocation__c>();

        for (sked__Job__c skedJob : skedJobs) {
            for (sked__Job_Allocation__c allocation : skedJob.sked__Job_Allocations__r) {
                if (possibleResourceIds.contains(allocation.sked__Resource__c)) {
                    skedModels.allocation possibleAllocation = new skedModels.allocation();
                    possibleAllocation.id = allocation.Id;
                    possibleAllocation.jobId = allocation.sked__Job__c;
                    possibleAllocation.resourceId = allocation.sked__Resource__c;
                    possibleAllocation.requiredResourceId = allocation.sked__Resource_Requirement__c;
                    possibleAllocation.mobilePhone = allocation.sked__Resource__r.sked__Mobile_Phone__c;
                    possibleAllocation.startTime = skedJob.sked__Start__c;
                    possibleAllocation.endTime = skedJob.sked__Finish__c;
                    possibleAllocation.geoLocation = new skedModels.geometry(skedJob.sked__GeoLocation__c);
                    possibleAllocation.isValid = true;
                    possibleAllocation.isAvailable = true;

                    possibleAllocations.add(possibleAllocation);
                } else {
                    allocation.sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED;
                    allocationsToUpdate.add(allocation);
                }
            }
        }

        validateAvailability(possibleAllocations, timezoneSidId, jobIds);
        for (skedModels.allocation possibleAllocation : possibleAllocations) {
            //if ( possibleAllocation.jobId == 'a2b5D0000000OKDQA2') System.debug('possibleAllocation.isAvailable==' + possibleAllocation.isAvailable);
            if (!possibleAllocation.isValid || !possibleAllocation.isAvailable) {
                sked__Job_Allocation__c allocationToUpdate = new sked__Job_Allocation__c(
                	Id = possibleAllocation.id,
                    sked__Status__c = SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED
                );
                allocationsToUpdate.add(allocationToUpdate);
            }
        }

        if (!allocationsToUpdate.isEmpty()) {
            update allocationsToUpdate;
        }
    }

    /****************************************************************Private Methods************************************************************/

    //========================================== Below are new funcions================================================//
    private static Map<String, Set<Id>> getRequireResources(skedModels.ResourceFilter rsFilter, Map<Id, sked__Resource__c> mpResources) {
        Map<String, Set<Id>> mpQualifiedResources = new Map<String, Set<Id>>();
        if ( mpResources.size() >0 ) {
            Map<String, List<sked__Resource__c>> mpCategoryResources = new Map<String, List<sked__Resource__c>>();
            for ( sked__Resource__c rs : mpResources.values() ) {
                if ( !mpCategoryResources.containsKey(rs.sked__Category__c) ) {
                    mpCategoryResources.put(rs.sked__Category__c, new List<sked__Resource__c>());
                }
                mpCategoryResources.get(rs.sked__Category__c).add(rs);
            }

            for ( skedModels.requiredResource rrs : rsFilter.requiredResources ) {
                List<sked__Resource__c> resources = new List<sked__Resource__c>(mpCategoryResources.get(rrs.category) );
                for ( sked__Resource__c rs : resources ) {
                    Set<String> resourceTagIds = new Set<String>();
                    for ( sked__Resource_Tag__c rsTag : rs.sked__ResourceTags__r) {
                        resourceTagIds.add(rsTag.sked__Tag__c);
                    }
                    if ( rrs.tags.size() >0 ) {
                        if ( resourceTagIds.containsAll(rrs.tags) ) {
                            if ( !mpQualifiedResources.containsKey(rrs.category) ) {
                                mpQualifiedResources.put(rrs.category, new Set<Id>());
                            }
                            mpQualifiedResources.get(rrs.category).add(rs.Id);
                        }
                    }
                    else {
                        if ( !mpQualifiedResources.containsKey(rrs.category) ) {
                            mpQualifiedResources.put(rrs.category, new Set<Id>());
                        }
                        mpQualifiedResources.get(rrs.category).add(rs.Id);
                    }
                }
            }
        }

        return  mpQualifiedResources;
    }

    private static void checkResourcesOfTimeslot(Map<Datetime, skedModels.timeSlot> mapTimeslot, skedModels.ResourceFilter rsFilter) {

        for ( Datetime dtKey : mapTimeslot.keySet().clone() ) {
            skedModels.timeSlot timeslot = mapTimeslot.get(dtKey);
            /*===========Below code block used to check if a timeslot has enough required resources=============*/
            Map<String, List<skedModels.resource>> mpResourceModels = new Map<String, List<skedModels.resource>>();
            for ( skedModels.resource rsModel : timeslot.mpAvailableResources.values() ) {
                if ( rsModel.isAvailable ) {
                    if ( !mpResourceModels.containsKey(rsModel.category) ) {
                        mpResourceModels.put(rsModel.category, new List<skedModels.resource>());
                    }
                    mpResourceModels.get(rsModel.category).add(rsModel);
                }

            }

            for ( skedModels.requiredResource rrs : rsFilter.requiredResources ) {
                Integer numOfQualifiedResources = 0;
                Integer i = 0;
                List<skedModels.resource> resourceModels = mpResourceModels.get(rrs.category);

                if ( resourceModels == NULL ) {
                    mapTimeslot.remove(dtKey);
                    break;
                }

                while (i < resourceModels.size() && resourceModels.size() >0 ) {
                    skedModels.resource rsModel = resourceModels.get(i);
                    Set<String> tags = new Set<String>();
                    tags.addAll(rsModel.tags);
                    if ( tags.containsAll(rrs.tags) ) {
                        numOfQualifiedResources ++;
                        resourceModels.remove(i);
                    } else
                        i++;
                }

                if ( numOfQualifiedResources < rrs.numOfResources ) {
                    mapTimeslot.remove(dtKey);
                    break;
                }

            }
            //==============End of checking required resources of a timeslot==================

            if ( timeslot.mpAvailableResources.size() > 0 ) {
                timeslot.availableResources = timeslot.mpAvailableResources.values();
                //timeslot.noOfAvailResources = timeslot.mpAvailableResources.size();
            }


        }
    }

    private static skedModels.dayslotList buildUpDayslotList(string weekdateString, integer slotDuration,
                                                            string timezoneSidId, Integer startTime,
                                                            Integer timeSlotStep) {
        skedModels.dayslotList dayslotList = new skedModels.dayslotList();
        Date weekdate = (Date)Json.deserialize('"' + weekdateString + '"', Date.class);
        Date weekStartDate = weekdate.addDays(-1).toStartOfWeek().addDays(1);
        DateTime weekStart = DateTime.newInstance(weekStartDate, Time.newInstance(0, 0, 0, 0));
        weekStart = skedUtils.ConvertBetweenTimezones(weekStart, timezoneSidId, UserInfo.getTimeZone().getID());
        String startOfWeekName = weekStart.format('EEE', timezoneSidId);

        if (startOfWeekName.equalsIgnoreCase('Mon')) {
            weekStart = weekStart.addDays(-1);
        }

        DateTime weekEnd = weekStart.addDays(6);

        integer startWorkingTime = 0;
        integer endWorkingTime = 2400;

        if ( String.isNotEmpty(String.valueOf(startTime)) ) {
            startWorkingTime = startTime;
        }

        integer firstslot = skedUtils.ConvertTimeNumberToMinutes(startWorkingTime);
        integer lastslot = skedUtils.ConvertTimeNumberToMinutes(endWorkingTime);
        if( timeSlotStep == NULL ) timeSlotStep = 30;

        DateTime tempDt = weekStart;
        map<string, skedModels.dayslot> mapDaySlot = new map<string, skedModels.dayslot>();
        while (tempDt <= weekEnd) {
            skedModels.dayslot dayslot = new skedModels.dayslot();
            dayslot.slotDate = tempDt.format(skedUtils.DATE_FORMAT, timezoneSidId);
            mapDaySlot.put(dayslot.slotDate, dayslot);

            integer tempSlot = firstslot;
            while (tempSlot < lastslot) {
                integer hour = integer.valueOf(tempSlot / 60);
                integer minute = Math.mod(tempSlot, 60);
                skedModels.timeSlot timeSlot = new skedModels.timeSlot();
                timeSlot.dateString = tempDt.format(skedUtils.DATE_FORMAT, timezoneSidId);
                timeSlot.slotDate = tempDt.format(skedUtils.DATE_FORMAT, timezoneSidId);
                timeSlot.dayOfWeek = tempDt.format('E', timezoneSidId).toUpperCase();
                timeSlot.startTimeValue = tempDt.addHours(hour).addMinutes(minute);
                timeSlot.endTimeValue = timeSlot.startTimeValue.addMinutes(slotDuration);
                timeSlot.startTime = timeSlot.startTimeValue.format('HH:mm', timezoneSidId);
                timeSlot.endTime = timeSlot.endTimeValue.format('HH:mm', timezoneSidId);

                dayslot.timeslots.add(timeSlot);
                dayslotList.mapTimeslot.put(timeSlot.startTimeValue, timeSlot);

                tempSlot += timeSlotStep;
            }

            dayslotList.dayslots.add(dayslot);
            tempDt = tempDt.addDays(1);
        }

        return dayslotList;
    }

    private static void validateAvailability(List<skedModels.allocation> inputAllocations, string timezoneSidId) {
        validateAvailability(inputAllocations, timezoneSidId, new Set<Id>());
    }

    private static void validateAvailability(List<skedModels.allocation> inputAllocations, string timezoneSidId, Id excludeJobId) {
        Set<Id> excludeJobIds = new Set<Id>();
        excludeJobIds.add(excludeJobId);
        validateAvailability(inputAllocations, timezoneSidId, excludeJobIds);
    }

    private static void validateAvailability(List<skedModels.allocation> inputAllocations, string timezoneSidId, Set<Id> excludeJobIds) {
        if (inputAllocations == NULL || inputAllocations.isEmpty()) {
            return;
        }

        Set<Id> possibleResourceIds = new Set<Id>();
        DateTime firstJobStart, lastJobFinish;
        List<skedModels.allocation> availableAllocations = new List<skedModels.allocation>();
        for (skedModels.allocation possibleAllocation : inputAllocations) {
            possibleResourceIds.add(possibleAllocation.resourceId);
            if (firstJobStart == NULL || firstJobStart > possibleAllocation.startTime) {
                firstJobStart = possibleAllocation.startTime;
            }
            if (lastJobFinish == NULL || lastJobFinish < possibleAllocation.endTime) {
                lastJobFinish = possibleAllocation.endTime;
            }
        }

        firstJobStart = skedUtils.GetStartOfDate(firstJobStart, timezoneSidId);
        lastJobFinish = skedUtils.GetEndOfDate(lastJobFinish, timezoneSidId);

        Map<Id, resourceModel> mapResource = initializeResourceList(possibleResourceIds, firstJobStart, lastJobFinish, timezoneSidId);
        Map<Id, List<skedModels.allocation>> mapResourceToAllocations = new Map<Id, List<skedModels.allocation>>();
        for (skedModels.allocation possibleAllocation : inputAllocations) {
            if ( !mapResourceToAllocations.containsKey(possibleAllocation.resourceId) ) {
                mapResourceToAllocations.put(possibleAllocation.resourceId, new List<skedModels.allocation>() );
            }
            mapResourceToAllocations.get(possibleAllocation.resourceId).add(possibleAllocation);

            resourceModel resource = mapResource.get(possibleAllocation.resourceId);
            validateAllocation(possibleAllocation, resource, timezoneSidId, excludeJobIds);
            //check Break Time
            if ( possibleAllocation.isAvailable )
                checkBreakTime(possibleAllocation, resource, timezoneSidId);

            possibleAllocation.resource = resource.clone();
        }

        //check blacklist
        checkBlackList(mapResource, inputAllocations);

        //check resource travel time
        //validateTravelTime(availableAllocations, mapResource, timezoneSidId);
        skedModels.geometry jobLocation = inputAllocations[0].geoLocation;
        calculateTravelTime(mapResource, mapResourceToAllocations,  jobLocation, timezoneSidId, excludeJobIds);
        for (skedModels.allocation possibleAllocation : inputAllocations) {
            populateDataFromAllocationToResource(possibleAllocation.resource, possibleAllocation);
        }
    }

    private static void checkBreakTime(skedModels.allocation allocation, resourceModel resource, string timezoneSidId) {
        String jobDate = allocation.startTime.format(skedUtils.DATE_FORMAT, timezoneSidId);
        dateslotModel  dateslot = resource.mapDateslot.get(jobDate);
        List<skedModels.eventModel> events = dateslot.events;
        DateTime startOfDate = skedUtils.GetStartOfDate('"' + jobDate + '"', timezoneSidId);
        DateTime startBreak = startOfDate.addHours(11);
        DateTime endBreak = startOfDate.addHours(14);

        if (allocation.startTime < endBreak && allocation.endTime > startBreak) {
            List<skedModels.eventModel> availableBlocks = new List<skedModels.eventModel>();
            skedModels.eventModel breakTime = new skedModels.eventModel();
            breakTime.start = startBreak;
            breakTime.finish = endBreak.addMinutes(30);
            availableBlocks.add(breakTime);

            addEvents(allocation.startTime, allocation.endTime, availableBlocks);

            Boolean needToCheckAllocationTime = true;
            for ( skedModels.eventModel event : events ) {
                if (breakTime.start > event.finish) {
                    continue;
                }
                //if resource has a job with type Break and the allocation time is between 11AM - 2PM
                //check available of resource based on travel time
                //if resource does not have a job with type Break and the allocation time is between 11AM-2PM,
                //check if resource has 30 minutes of unallocation time between 11AM - 2:30PM

                if (event.jobType != null && event.jobType.equalsIgnoreCase(SkeduloConstants.JOB_TYPE_BREAK)) {
                    needToCheckAllocationTime = false;
                    break;
                }
                else if (event.eventType.containsIgnoreCase('JOB')) {
                    addEvents(event.start, event.finish, availableBlocks);
                }
            }
            if ( needToCheckAllocationTime ) {
                Boolean isEnoughBreakTime = false;
                for ( skedModels.eventModel availableBlock : availableBlocks ) {
                    if ( availableBlock.start.addMinutes(30) <= availableBlock.finish ) {
                        isEnoughBreakTime = true;
                        break;
                    }
                }
                if ( !isEnoughBreakTime ) {
                    allocation.isAvailable = false;
                    allocation.conflictDetails = SkeduloConstants.CONFLICT_BREAK_TIME;
                    allocation.conflictType = SkeduloConstants.BREAK_TIME;
                }
            }
        }
    }

    private static void checkBlackList(Map<Id, resourceModel> mapResource, List<skedModels.allocation> possibleAllocations) {
        Set<String> setAccIds = new Set<String>();
        for (skedModels.allocation all : possibleAllocations) {
            if (all.accountId != null) setAccIds.add(all.accountId);
        }

        if (!setAccIds.isEmpty()) {
            for (sked__Account_Resource_Score__c acc : [SELECT id, sked__Resource__c
                                                            FROM sked__Account_Resource_Score__c
                                                            WHERE sked__Account__c IN :setAccIds
                                                            AND sked__Blacklisted__c = true]) {
                if (mapResource.containsKey(acc.sked__Resource__c)) {
                    mapResource.get(acc.sked__Resource__c).isBlackList = true;
                }
            }

            for (skedModels.allocation all : possibleAllocations) {
                if (mapResource.containsKey(all.resourceId)) {
                    resourceModel res = mapResource.get(all.resourceId);
                    if (res.isBlackList != null && res.isBlackList) {
                        all.isAvailable = false;
                        all.conflictDetails = SkeduloConstants.IN_BLACK_LIST;
                        all.conflictType = SkeduloConstants.IN_BLACK_LIST;
                    }
                }
            }
        }
    }

    private static void addEvents(DateTime startTime, DateTime endTime, List<skedModels.eventModel> events) {
        List<skedModels.eventModel> newEvents = new List<skedModels.eventModel>();
        Set<DateTime> removedEvents = new Set<DateTime>();

        for (skedModels.eventModel eventItem : events) {
            if (eventItem.start < startTime && startTime < eventItem.finish) {
                if (endTime < eventItem.finish) {
                    skedModels.eventModel newEvent = new skedModels.eventModel();
                    newEvent.start = endTime;
                    newEvent.finish = eventItem.finish;
                    newEvents.add(newEvent);
                }
                eventItem.finish = startTime;
            }
            else if (startTime <= eventItem.start) {
                if (endTime >= eventItem.finish) {
                    removedEvents.add(eventItem.start);
                }
                else if (eventItem.start < endTime && endTime < eventItem.finish) {
                    eventItem.start = endTime;
                }
            }
        }

        for (integer i = events.size() - 1; i >= 0; i--) {
            skedModels.eventModel eventItem = events.get(i);
            if (removedEvents.contains(eventItem.start)) {
                events.remove(i);
            }
        }

        events.addAll(newEvents);
    }

    /*private static void calculateTravelTime1(Map<Id, resourceModel> mapResource, Map<Id, List<skedModels.allocation>> mapResourceToAllocations, skedModels.geometry jobLocation, String timezoneSidId, Set<Id> excludeJobIds) {
        List<skedModels.allocation> availableBlocksHavePreviousLoc = new List<skedModels.allocation>();
        List<skedModels.allocation> availableBlocksHaveNextLoc = new List<skedModels.allocation>();
        Map<Id, List<skedModels.allocation>> mapResourceToAvailableBlocks = new Map<Id, List<skedModels.allocation>>();
        if ( jobLocation == NULL ) return;
        for ( resourceModel resource : mapResource.values() ) {
            if ( !mapResourceToAvailableBlocks.containsKey(resource.id) )
                mapResourceToAvailableBlocks.put(resource.id, new List<skedModels.allocation>());
            for ( dateslotModel  dateslot : resource.mapDateslot.values() ) {
                List<skedModels.eventModel> events = dateslot.events;
                List<skedModels.eventModel> availableBlocks = dateslot.availableBlocks;
                for ( skedModels.eventModel availableBlock : availableBlocks ) {
                    skedModels.allocation allocation = new skedModels.allocation();
                    allocation.startTime = availableBlock.start;
                    allocation.endTime = availableBlock.finish;
                    allocation.geoLocation = jobLocation;
                    allocation.resourceId = resource.id;
                    allocation.isAvailable = true;
                    skedModels.eventModel previousEvent, nextEvent;
                    for ( skedModels.eventModel event : events ) {
                        if (event.relatedId != NULL && excludeJobIds != NULL && !excludeJobIds.isEmpty()) {
                            if (excludeJobIds.contains(event.relatedId)) {
                                continue;
                            }
                        }
                        if (event.geoLocation != NULL) {
                            if ( event.start >= allocation.startTime ) {
                                nextEvent = event;
                                break;
                            }
                            previousEvent = event;
                        }
                    }
                    if ( resource.id == 'a0Pp0000004kPneEAE') system.debug('resource#' + JSON.serialize(resource.geoLocation));
                    if (previousEvent != NULL && previousEvent.geoLocation != NULL ) {
                        allocation.previousEvent = previousEvent;
                        availableBlocksHavePreviousLoc.add(allocation);
                    } else if (resource.geoLocation != NULL) {
                            skedModels.eventModel home = new skedModels.eventModel();
                            home.eventType = 'home';
                            home.geoLocation = resource.geoLocation;
                            allocation.previousEvent = home;
                            availableBlocksHavePreviousLoc.add(allocation);
                            if ( resource.id == 'a0Pp0000004kPneEAE')  System.debug('allocation.previousEvent#' + allocation.previousEvent.geoLocation);
                    }

                    if ( nextEvent != NULL && nextEvent.geoLocation != NULL ) {
                        allocation.nextEvent = nextEvent;
                        availableBlocksHaveNextLoc.add(allocation);
                    }
                    mapResourceToAvailableBlocks.get(resource.id).add(allocation);
                }
                //if ( resource.id == 'a0Pp0000004kPneEAE')  System.debug('dateslot#' + JSON.serialize(dateslot, true));
            }
        }
        Map<String, skedModels.geometry> previousLocations = new Map<String, skedModels.geometry>();
        Map<String, skedModels.geometry> currentLocations = new Map<String, skedModels.geometry>();
        Map<String, skedModels.geometry> nextLocations = new Map<String, skedModels.geometry>();
        if ( !availableBlocksHavePreviousLoc.isEmpty() ) {
            //calculate travel distance from previous event to current location
            for ( skedModels.allocation allocation : availableBlocksHavePreviousLoc ) {
                String currentGeoKey = allocation.geoLocation.lat + '|' + allocation.geoLocation.lng;
                String previousGeoKey = allocation.previousEvent.geoLocation.Latitude + '|' + allocation.previousEvent.geoLocation.Longitude;
                currentLocations.put(currentGeoKey, allocation.geoLocation);
                previousLocations.put(previousGeoKey, new skedModels.geometry(allocation.previousEvent.geoLocation) );
            }

            skedTravelTimeService travelTimeService = new skedTravelTimeService(previousLocations.values(), currentLocations.values());
            for ( skedModels.allocation allocation : availableBlocksHavePreviousLoc ) {
                skedModels.journey journey = travelTimeService.getJourney(allocation.previousEvent.geoLocation.Latitude,
                                                                                  allocation.previousEvent.geoLocation.Longitude,
                                                                                  allocation.geoLocation.lat,
                                                                                  allocation.geoLocation.lng);
                if (journey != null && journey.distance != null && journey.travelTime != null) {
                    allocation.distance = journey.distance;
                    allocation.travelTimeFrom = journey.travelTime/60;
                }
                else {
                    Location target = Location.newInstance(allocation.geoLocation.lat, allocation.geoLocation.lng);
                    allocation.travelTimeFrom = (allocation.previousEvent.geoLocation.getDistance(target,'km') * 2).intValue();
                }
            }
        }

        if ( !availableBlocksHaveNextLoc.isEmpty() ) {
            currentLocations.clear();
            for ( skedModels.allocation allocation : availableBlocksHaveNextLoc ) {
                String nextGeoKey = allocation.nextEvent.geoLocation.Latitude + '|' + allocation.nextEvent.geoLocation.Longitude;
                String currentGeoKey = allocation.geoLocation.lat + '|' + allocation.geoLocation.lng;
                nextLocations.put(nextGeoKey, new skedModels.geometry(allocation.nextEvent.geoLocation) );
                currentLocations.put(currentGeoKey, allocation.geoLocation);
            }
            skedTravelTimeService travelTimeService = new skedTravelTimeService(currentLocations.values(), nextLocations.values());
            for ( skedModels.allocation allocation : availableBlocksHaveNextLoc ) {
                skedModels.journey journey = travelTimeService.getJourney(allocation.geoLocation.lat,
                                                                                  allocation.geoLocation.lng,
                                                                                  allocation.nextEvent.geoLocation.Latitude,
                                                                                  allocation.nextEvent.geoLocation.Longitude);
                if (journey != null && journey.distance != null && journey.travelTime != null) {
                    allocation.travelTimeTo = journey.travelTime/60;
                }
                else {
                    Location target = allocation.nextEvent.geoLocation;
                    Location origin = Location.newInstance(allocation.geoLocation.lat, allocation.geoLocation.lng);
                    allocation.travelTimeTo = (origin.getDistance(target,'km') * 2).intValue();
                }
            }
        }

        List<skedModels.allocation> allocations = populateTravelTime(mapResourceToAllocations, mapResourceToAvailableBlocks);
        validateTravelTime(allocations);
    }*/

    private static void calculateTravelTime(Map<Id, resourceModel> mapResource, Map<Id, List<skedModels.allocation>> mapResourceToAllocations, skedModels.geometry jobLocation, String timezoneSidId, Set<Id> excludeJobIds) {
        List<skedModels.allocation> availableBlocksHavePreviousLoc = new List<skedModels.allocation>();
        List<skedModels.allocation> availableBlocksHaveNextLoc = new List<skedModels.allocation>();
        List<skedModels.allocation> allAllocations = new List<skedModels.allocation>();
        if ( jobLocation == NULL ) return;
        for ( resourceModel resource : mapResource.values() ) {

            List<skedModels.allocation> allocations = mapResourceToAllocations.get(resource.id);
            allAllocations.addAll(allocations);
            for ( skedModels.allocation allocation : allocations ) {
                skedModels.eventModel previousEvent, nextEvent;
                dateslotModel  dateslot = resource.mapDateslot.get(allocation.startTime.format(skedUtils.DATE_FORMAT, timezoneSidId));
                for ( skedModels.eventModel event : dateslot.events ) {
                    if (allocation.endTime < event.start) {
                        break;
                    }
                    if (event.relatedId != NULL && excludeJobIds != NULL && !excludeJobIds.isEmpty()) {
                        if (excludeJobIds.contains(event.relatedId)) {
                            continue;
                        }
                    }
                    if (event.geoLocation != NULL) {
                        if ( event.start >= allocation.startTime ) {
                            nextEvent = event;
                            break;
                        }
                        previousEvent = event;
                    }
                }
                if (previousEvent != NULL && previousEvent.geoLocation != NULL ) {
                    allocation.previousEvent = previousEvent;
                    availableBlocksHavePreviousLoc.add(allocation);
                } else if (resource.geoLocation != NULL) {
                        skedModels.eventModel home = new skedModels.eventModel();
                        home.eventType = 'home';
                        home.geoLocation = resource.geoLocation;
                        allocation.previousEvent = home;
                        availableBlocksHavePreviousLoc.add(allocation);
                }

                if ( nextEvent != NULL && nextEvent.geoLocation != NULL ) {
                    allocation.nextEvent = nextEvent;
                    availableBlocksHaveNextLoc.add(allocation);
                }
            }
        }

        Map<String, skedModels.geometry> previousLocations = new Map<String, skedModels.geometry>();
        Map<String, skedModels.geometry> currentLocations = new Map<String, skedModels.geometry>();
        Map<String, skedModels.geometry> nextLocations = new Map<String, skedModels.geometry>();
        if ( !availableBlocksHavePreviousLoc.isEmpty() ) {
            //calculate travel distance from previous event to current location
            for ( skedModels.allocation allocation : availableBlocksHavePreviousLoc ) {
                String currentGeoKey = allocation.geoLocation.lat + '|' + allocation.geoLocation.lng;
                String previousGeoKey = allocation.previousEvent.geoLocation.Latitude + '|' + allocation.previousEvent.geoLocation.Longitude;
                currentLocations.put(currentGeoKey, allocation.geoLocation);
                previousLocations.put(previousGeoKey, new skedModels.geometry(allocation.previousEvent.geoLocation) );

            }

            skedTravelTimeService travelTimeService = new skedTravelTimeService(previousLocations.values(), currentLocations.values());
            for ( skedModels.allocation allocation : availableBlocksHavePreviousLoc ) {
                skedModels.journey journey = travelTimeService.getJourney(allocation.previousEvent.geoLocation.Latitude,
                                                                                  allocation.previousEvent.geoLocation.Longitude,
                                                                                  allocation.geoLocation.lat,
                                                                                  allocation.geoLocation.lng);

                if (journey != null && journey.distance != null && journey.travelTime != null) {
                    allocation.distance = journey.distance;
                    allocation.travelTimeFrom = journey.travelTime/60;
                }
                else {
                    Location target = Location.newInstance(allocation.geoLocation.lat, allocation.geoLocation.lng);
                    if (allocation.previousEvent != null && allocation.previousEvent.geoLocation != null) {
                        allocation.travelTimeFrom = (allocation.previousEvent.geoLocation.getDistance(target,'km') * 2).intValue();
                    }

                }
            }
        }

        if ( !availableBlocksHaveNextLoc.isEmpty() ) {
            currentLocations.clear();
            for ( skedModels.allocation allocation : availableBlocksHaveNextLoc ) {
                String nextGeoKey = allocation.nextEvent.geoLocation.Latitude + '|' + allocation.nextEvent.geoLocation.Longitude;
                String currentGeoKey = allocation.geoLocation.lat + '|' + allocation.geoLocation.lng;
                nextLocations.put(nextGeoKey, new skedModels.geometry(allocation.nextEvent.geoLocation) );
                currentLocations.put(currentGeoKey, allocation.geoLocation);
            }
            skedTravelTimeService travelTimeService = new skedTravelTimeService(currentLocations.values(), nextLocations.values());
            for ( skedModels.allocation allocation : availableBlocksHaveNextLoc ) {
                skedModels.journey journey = travelTimeService.getJourney(allocation.geoLocation.lat,
                                                                                  allocation.geoLocation.lng,
                                                                                  allocation.nextEvent.geoLocation.Latitude,
                                                                                  allocation.nextEvent.geoLocation.Longitude);
                if (journey != null && journey.distance != null && journey.travelTime != null) {
                    allocation.travelTimeTo = journey.travelTime/60;
                }
                else {
                    Location target = allocation.nextEvent.geoLocation;
                    Location origin = Location.newInstance(allocation.geoLocation.lat, allocation.geoLocation.lng);
                    allocation.travelTimeTo = (origin.getDistance(target,'km') * 2).intValue();
                }
            }
        }

        validateTravelTime(allAllocations);
    }


    /*private static List<skedModels.allocation> populateTravelTime(Map<Id, List<skedModels.allocation>> mapResourceToAllocations, Map<Id, List<skedModels.allocation>> mapResourceToAvailableBlocks) {
        List<skedModels.allocation> allAllocations = new List<skedModels.allocation>();
        for ( Id resourceId : mapResourceToAvailableBlocks.keySet() ) {
            List<skedModels.allocation> allAvailableBlocks = mapResourceToAvailableBlocks.get(resourceId);
            List<skedModels.allocation> allocations = mapResourceToAllocations.get(resourceid);
            for ( skedModels.allocation availableBlock : allAvailableBlocks ) {
                for ( skedModels.allocation allocation : allocations ) {
                     if ( availableBlock.startTime <= allocation.startTime && availableBlock.endTime >= allocation.endTime ) {
                        allocation.travelTimeFrom = availableBlock.travelTimeFrom;
                        allocation.travelTimeTo = availableBlock.travelTimeTo;
                        allocation.previousEvent = availableBlock.previousEvent;
                        allocation.nextEvent = availableBlock.nextEvent;
                        allAllocations.add(allocation);
                     }
                }
            }
        }
        return allAllocations;
    }*/

    public static void validateTravelTime(List<skedModels.allocation> allocations) {
        for ( skedModels.allocation allocation : allocations ) {
            if (allocation.geoLocation != NULL) {
                skedModels.eventModel previousEvent = allocation.previousEvent;
                skedModels.eventModel nextEvent = allocation.nextEvent;
                if (previousEvent != NULL && previousEvent.geoLocation != NULL && previousEvent.eventType != 'home') {
                    if (previousEvent.finish.addMinutes(allocation.travelTimeFrom) > allocation.startTime) {
                        String stDate = allocation.startTime.format(skedUtils.DATE_FORMAT, 'Australia/NSW');
                        allocation.isAvailable = false;
                        allocation.conflictDetails = skeduloConstants.TRAVEL_TIME_NOT_ENOUGH;
                    }
                }
                if (nextEvent != NULL && nextEvent.geoLocation != NULL) {
                    if (allocation.endTime.addMinutes(allocation.travelTimeTo) > nextEvent.start) {
                        allocation.isAvailable = false;
                        allocation.conflictDetails = skeduloConstants.TRAVEL_TIME_NOT_ENOUGH;
                    }
                }
                allocation.maxTravelTime = allocation.maxTravelTime == null ? 15 : allocation.maxTravelTime;
                if (allocation.travelTimeFrom > allocation.maxTravelTime || allocation.travelTimeFrom == null) {
                    allocation.isAvailable = false;
                    allocation.conflictDetails = skeduloConstants.TRAVEL_TIME_NOT_SUITABLE + allocation.maxTravelTime;
                }
            }
        }
    }

    private static void validateAllocation(skedModels.allocation allocation, resourceModel resource, string timezoneSidId, Set<Id> excludeJobIds) {

        System.debug('check resource ' + resource.name);
        skedModels.eventModel previousEvent, nextEvent;
        dateslotModel  dateslot = resource.mapDateslot.get(allocation.startTime.format(skedUtils.DATE_FORMAT, timezoneSidId));
        List<skedModels.eventModel> events = dateslot.events;

        for ( skedModels.eventModel event : events ) {
            if (allocation.endTime < event.start) {
                break;
            }
            if (event.relatedId != NULL && excludeJobIds != NULL && !excludeJobIds.isEmpty()) {
                if (excludeJobIds.contains(event.relatedId)) {
                    continue;
                }
            }

            if (event.start < allocation.endTime && event.finish > allocation.startTime) {
                if (!string.isBlank(event.eventDetails)) {
                    allocation.conflictType = event.eventType;
                    allocation.conflictDetails = event.eventDetails;
                }
                else {
                    allocation.conflictType = event.eventType;
                    allocation.conflictDetails = event.eventType;
                }
                allocation.isAvailable = false;
                System.debug('remove resource ' + resource.name + ', allocation ' + allocation.startTime + '');
            }
        }
    }

    private static void populateDataFromAllocationToResource(skedModels.resource resource, skedModels.allocation allocation) {
        resource.isAvailable = allocation.isAvailable;
        resource.distance = allocation.distance;
        resource.travelTimeFrom = allocation.travelTimeFrom;
        resource.travelTimeTo = allocation.travelTimeTo;
        resource.mobilePhone = allocation.mobilePhone;
        resource.unavailableType = String.isNotBlank(allocation.conflictType) ? allocation.conflictType : '';
    }

    private static Map<Id, resourceModel> getPossibleResources(Id jobId) {
        Set<Id> jobIds = new Set<Id>();
        jobIds.add(jobId);
        return getPossibleResources(jobIds);
    }

    private static Map<Id, resourceModel> getPossibleResources(Set<Id> jobIds) {
        List<sked__Job__c> skedJobs = [SELECT Id, sked__Region__c, sked__Timezone__c, sked__GeoLocation__c, sked__Type__c, sked_Total_Required_Resources__c,
                                       (SELECT Id, sked_Category__c
                                        FROM sked__Resource_Requirements__r)
                                       FROM sked__Job__c
                                       WHERE Id IN :jobIds];

        Map<Id,sked__Resource_Requirement__c> mapRequirementRes = new Map<Id, sked__Resource_Requirement__c>([SELECT Id, sked_Category__c, sked_Category_Type__c,
                                                                                                                        sked__Quantity__c,
                                                                                                                        (SELECT Id, sked__Tag__c, sked__Tag__r.Name
                                                                                                                        FROM sked__Resource_Requirement_Tags__r)
                                                                                                                FROM sked__Resource_Requirement__c
                                                                                                                WHERE sked__Job__c IN :jobIds]);

        Set<string> requiredCategories = new Set<string>();
        for (sked__Job__c skedJob : skedJobs) {
            for (sked__Resource_Requirement__c temp : skedJob.sked__Resource_Requirements__r) {
                sked__Resource_Requirement__c jobResourceReq = mapRequirementRes.get(temp.Id);
                requiredCategories.add(jobResourceReq.sked_Category__c);
            }
        }

        List<sked__Resource__c> skedResources = [SELECT Id, sked__Category__c,sked__Mobile_Phone__c,
                                                 (SELECT Id, sked__Tag__c
                                                  FROM sked__ResourceTags__r)
                                                 FROM sked__Resource__c
                                                 WHERE sked__Category__c IN :requiredCategories
                                                 AND sked__Is_Active__c = TRUE];

        Map<Id, Set<Id>> map_RequiredResourceId_TagIds = new Map<Id, Set<Id>>();
        for (sked__Job__c skedJob : skedJobs) {
            for (sked__Resource_Requirement__c temp : skedJob.sked__Resource_Requirements__r) {
                Set<Id> tagIds = new Set<Id>();
                sked__Resource_Requirement__c resourceInfo = mapRequirementRes.get(temp.Id);
                for (sked__Resource_Requirement_Tag__c jobResourceTag : resourceInfo.sked__Resource_Requirement_Tags__r) {
                    tagIds.add(jobResourceTag.sked__Tag__c);
                }
                map_RequiredResourceId_TagIds.put(resourceInfo.Id, tagIds);
            }
        }

        Map<Id, resourceModel> possibleResources = new Map<Id, resourceModel>();
        for (sked__Resource__c skedResource : skedResources) {
            Set<Id> resourceTagIds = new Set<Id>();
            for (sked__Resource_Tag__c resourceTag : skedResource.sked__ResourceTags__r) {
                resourceTagIds.add(resourceTag.sked__Tag__c);
            }
            for (sked__Job__c skedJob : skedJobs) {
                for (sked__Resource_Requirement__c temp : skedJob.sked__Resource_Requirements__r) {
                    if (skedResource.sked__Category__c != temp.sked_Category__c) {
                        continue;
                    }
                    Set<Id> requiredTagIds = map_RequiredResourceId_TagIds.get(temp.Id);
                    if (resourceTagIds.containsAll(requiredTagIds)) {
                        resourceModel resource;
                        if (possibleResources.containsKey(skedResource.Id)) {
                            resource = possibleResources.get(skedResource.Id);
                        } else {
                            resource = new resourceModel();
                            resource.Id = skedResource.Id;
                            resource.mobilePhone = skedResource.sked__Mobile_Phone__c;
                            resource.matchedRequiredResourceIds = new Set<Id>();
                            possibleResources.put(resource.Id, resource);
                        }
                        resource.matchedRequiredResourceIds.add(temp.Id);
                    }
                }
            }
        }
        return possibleResources;
    }

    private static Map<Id, resourceModel> initializeResourceList(Set<Id> resourceIds, DateTime startTime, DateTime endTime, string timezoneSidId) {
        Map<Id, sked__Resource__c> mapSkedResource = getResourceWithAvailabilities(resourceIds, startTime, endTime);
        DateTime firstDateStart = skedUtils.GetStartOfDate(startTime, timezoneSidId);
        DateTime lastDateEnd = skedUtils.GetEndOfDate(endTime, timezoneSidId);

        Map<Id, resourceModel> mapResource = new Map<Id, resourceModel>();
        for (sked__Resource__c skedResource : mapSkedResource.values()) {
            resourceModel resource = new resourceModel(skedResource);
            resource.mapDateslot = new Map<string, dateslotModel>();

            DateTime tempDt = firstDateStart;
            while (tempDt < lastDateEnd) {
                dateslotModel dateslot = new dateslotModel();
                dateslot.stringValue = tempDt.format(skedUtils.DATE_FORMAT, timezoneSidId);
                dateslot.dateValue = (Date)Json.deserialize(tempDt.format(skedUtils.DATE_ISO_FORMAT, timezoneSidId), Date.class);
                dateslot.weekday = tempDt.format('EEE', timezoneSidId).toUpperCase();
                dateslot.start = tempDt;
                dateslot.finish = dateslot.start.addDays(1);
                dateslot.addEvent(dateslot.start, dateslot.finish, SkeduloConstants.NON_WORKING, false);
                skedModels.eventModel availableBlock = new skedModels.eventModel();
                availableBlock.start = dateslot.start;
                availableBlock.finish = dateslot.finish;
                dateslot.availableBlocks.add(availableBlock);
                resource.mapDateslot.put(dateslot.stringValue, dateslot);
                tempDt = tempDt.addDays(1);
            }
            mapResource.put(resource.Id, resource);
        }
        loadWorkingTime(mapResource, resourceIds);
        for (sked__Resource__c skedResource : mapSkedResource.values()) {
            resourceModel resource = mapResource.get(skedResource.Id);
            loadResourceEvents(skedResource, resource, timezoneSidId);
        }

        return mapResource;
    }

    private static void loadResourceEvents(sked__Resource__c skedResource, resourceModel resource, string timezoneSidId) {
        for (sked__Availability__c availableBlock : skedResource.sked__Availabilities1__r) {
            if (availableBlock.sked__Is_Available__c != TRUE) {
                continue;
            }
            DateTime availableStart = availableBlock.sked__Start__c;
            DateTime availableEnd = availableBlock.sked__Finish__c;

            dateslotModel firstDateSlot = resource.mapDateslot.values().get(0);
            if (availableStart < firstDateSlot.start) {
                availableStart = firstDateSlot.start;
            }
            dateslotModel lastDateSlot = resource.mapDateslot.values().get(resource.mapDateslot.values().size() - 1);
            if (availableEnd > lastDateSlot.finish) {
                availableEnd = lastDateSlot.finish;
            }

            string availableDateString = availableStart.format(skedUtils.DATE_FORMAT, timezoneSidId);
            dateslotModel dateslot = resource.mapDateslot.get(availableDateString);
            dateslot.AddEvent(availableStart, availableEnd, null, true);
        }

        for (sked__Availability__c availableBlock : skedResource.sked__Availabilities1__r) {
            if (availableBlock.sked__Is_Available__c != FALSE) {
                continue;
            }
            DateTime availableStart = availableBlock.sked__Start__c;
            DateTime availableEnd = availableBlock.sked__Finish__c;

            for (dateslotModel dateslot : resource.mapDateslot.values()) {
                if (dateslot.finish <= availableStart || dateslot.start >= availableEnd) {
                    continue;
                }
                else {
                    DateTime tempStart = availableStart < dateslot.start ? dateslot.start : availableStart;
                    DateTime tempEnd = availableEnd > dateslot.finish ? dateslot.finish : availableEnd;
                    skedModels.eventModel unavailableEvent = dateslot.AddEvent(tempStart, tempEnd, SkeduloConstants.UNAVAILABLE, false);
                    unavailableEvent.eventDetails = availableBlock.Name;
                }
            }
        }

        for (sked__Job_Allocation__c allocation : skedResource.sked__Job_Allocations__r) {
            string allocationDateString = allocation.sked__Job__r.sked__Start__c.format(skedUtils.DATE_FORMAT, timezoneSidId);
            if (resource.mapDateslot.containsKey(allocationDateString)) {
                dateslotModel dateslot = resource.mapDateslot.get(allocationDateString);
                DateTime jobStart = allocation.sked__Job__r.sked__Start__c;
                DateTime jobEnd = allocation.sked__Job__r.sked__Finish__c;
                Location jobLocation = allocation.sked__Job__r.sked__GeoLocation__c;
                skedModels.eventModel allocationEvent = dateslot.AddEvent(jobStart, jobEnd, allocation.sked__Job__r.Name, false, allocation.sked__Job__c);
                allocationEvent.geoLocation = allocation.sked__Job__r.sked__GeoLocation__c;
                allocationEvent.eventDetails = allocation.sked__Job__r.Name;
                allocationEvent.jobType = allocation.sked__Job__r.sked__Type__c;
            }
        }

        for (sked__Activity__c activity : skedResource.sked__Activities__r) {
            string activityDateString = activity.sked__Start__c.format(skedUtils.DATE_FORMAT, timezoneSidId);
            if (resource.mapDateslot.containsKey(activityDateString)) {
                dateslotModel dateslot = resource.mapDateslot.get(activityDateString);
                skedModels.eventModel activityEvent = dateslot.AddEvent(activity.sked__Start__c, activity.sked__End__c, SkeduloConstants.UNAVAILABLE, false, activity.Id);
                activityEvent.geoLocation = activity.sked__GeoLocation__c;
                activityEvent.eventDetails = activity.Name;
            }
        }

        resource.allEvents = new List<skedModels.eventModel>();
        //resource.availableBlocks = new List<skedModels.eventModel>();
        for (dateslotModel dateslot : resource.mapDateslot.values()) {
            dateslot.events.sort();
            resource.allEvents.addAll(dateslot.events);
        }
        resource.allEvents.sort();
        //resource.availableBlocks.sort();
    }

    //get all availability templates id of each resource id
    private static Map<Id, Set<Id>> getMapAvailabilityTemplateResource(Set<id> resourceIds) {
        List<sked__Availability_Template_Resource__c> templateResourceList = [SELECT sked__Resource__c, sked__Availability_Template__c
                                                                              FROM sked__Availability_Template_Resource__c
                                                                              WHERE sked__Resource__c IN :resourceIds];
        Map<Id, Set<Id>> map_ResourceId_TemplateId = new Map<Id, Set<Id>>();
        for (sked__Availability_Template_Resource__c atr : templateResourceList) {
            if (!map_ResourceId_TemplateId.containsKey(atr.sked__Resource__c)) {
                map_ResourceId_TemplateId.put(atr.sked__Resource__c, new Set<id>());
            }
            map_ResourceId_TemplateId.get(atr.sked__Resource__c).add(atr.sked__Availability_Template__c);
        }

        return map_ResourceId_TemplateId;
    }

    //each resource can have multiple availability template, this function is used to get a suitable availabilty
    //template for the selected resource
    private static sked__Availability_Template__c getAvailabilityTemplate(Set<Id> templateIds, map<Id,
                                                                            sked__Availability_Template__c> mapTemplate) {
        sked__Availability_Template__c avaiTemplate;

        for (Id templateId : templateIds) {
            if (avaiTemplate == null) {
                avaiTemplate = mapTemplate.get(templateId);
            }
            else {
                sked__Availability_Template__c tempAvaiTemplate = mapTemplate.get(templateId);
                if ((tempAvaiTemplate.sked__Start__c == null || tempAvaiTemplate.sked__Start__c < avaiTemplate.sked__Start__c)
                    && (tempAvaiTemplate.sked__Finish__c == null || tempAvaiTemplate.sked__Finish__c > avaiTemplate.sked__Finish__c)) {
                    avaiTemplate = tempAvaiTemplate;
                }
            }
        }

        return avaiTemplate;
    }

    private static void loadWorkingTime(Map<Id, resourceModel> mapResource, Set<Id> resourceIds) {
        DateTime currentTime = system.now();

        List<sked__Availability_Template_Resource__c> templateResourceList = [SELECT sked__Resource__c, sked__Availability_Template__c
                                                                              FROM sked__Availability_Template_Resource__c
                                                                              WHERE sked__Resource__c IN :resourceIds];

        //get set availability template resource ids of each resource id
        Map<Id, Set<Id>> map_ResourceId_TemplateId = getMapAvailabilityTemplateResource(resourceIds);

        //get Set template resource ids
        Set<id> templateResourceIds = new Set<id>();
        for (Set<Id> trIds : map_ResourceId_TemplateId.values()) {
            templateResourceIds.addAll(trIds);
        }

        map<Id, sked__Availability_Template__c> mapTemplate
            = new map<Id, sked__Availability_Template__c>([SELECT Id, sked__Start__c, sked__Finish__c,
                                                           (SELECT Id, sked__Finish_Time__c, sked__Is_Available__c, sked__Start_Time__c, sked__Weekday__c
                                                            FROM sked__Availability_Template_Entries__r)
                                                           FROM sked__Availability_Template__c
                                                           WHERE Id IN :templateResourceIds]);

        Map<string, Set<Date>> mapHolidays = skedUtils.getHolidays(system.today());

        for (ResourceModel resource : mapResource.values()) {
            Set<Date> allHolidays = new Set<Date>();
            if (mapHolidays.containsKey(skeduloConstants.GLOBAL_HOLIDAYS)) {
                Set<Date> globalHolidays = mapHolidays.get(skeduloConstants.GLOBAL_HOLIDAYS);
                allHolidays.addAll(globalHolidays);
            }
            if (mapHolidays.containsKey(resource.RegionId)) {
                Set<Date> regionHolidays = mapHolidays.get(resource.RegionId);
                allHolidays.addAll(regionHolidays);
            }

            if ( resource.categoryType == SkeduloConstants.RESOURCE_TYPE_PERSON ) {
                Set<Id> templateIds = map_ResourceId_TemplateId.get(resource.Id);
                if (templateIds == null || templateIds.isEmpty()) {
                    continue;
                }

                //get suitable availability template of selected resource
                sked__Availability_Template__c avaiTemplate = getAvailabilityTemplate(templateIds, mapTemplate);
                Map<string, sked__Availability_Template_Entry__c> mapEntry = new Map<string, sked__Availability_Template_Entry__c>();
                for (sked__Availability_Template_Entry__c entry : avaiTemplate.sked__Availability_Template_Entries__r) {
                    mapEntry.put(entry.sked__Weekday__c, entry);
                }
                for (dateslotModel dateslot : resource.mapDateslot.values()) {
                    if (!mapEntry.containsKey(dateslot.weekday)) {
                        continue;
                    }
                    if (dateslot.dateValue < avaiTemplate.sked__Start__c || dateslot.dateValue > avaiTemplate.sked__Finish__c) {
                        continue;
                    }
                    sked__Availability_Template_Entry__c entry = mapEntry.get(dateslot.Weekday);
                    integer startWorkingInMinutes = integer.valueOf(integer.valueOf(entry.sked__Start_Time__c) / 100) * 60 + Math.mod(integer.valueOf(entry.sked__Start_Time__c), 100);
                    integer endWorkingInMinutes = integer.valueOf(integer.valueOf(entry.sked__Finish_Time__c) / 100) * 60 + Math.mod(integer.valueOf(entry.sked__Finish_Time__c), 100);

                    DateTime startWorkingTime = dateslot.start.addMinutes(startWorkingInMinutes);
                    DateTime endWorkingTime = dateslot.start.addMinutes(endWorkingInMinutes);

                    if (!allHolidays.contains(dateslot.dateValue)) {
                        dateslot.AddEvent(startWorkingTime, endWorkingTime, null, true);
                    }
                }
            } else {
                for (dateslotModel dateslot : resource.mapDateslot.values()) {
                    DateTime startWorkingTime = DateTime.newInstance(dateslot.dateValue.year(), dateslot.dateValue.month(), dateslot.dateValue.day(), 0, 0, 0);
                    DateTime endWorkingTime = startWorkingTime.addDays(1);
                    dateslot.AddEvent(startWorkingTime, endWorkingTime, null, true);
                }
            }

        }
    }

    private static Map<Id, Set<Id>> getMapCorrespondingResourceInfo(Id parentJobId, Map<Id, sked__Job__c> mapAllJobs, Map<Id, sked__Resource_Requirement__c> mapAllResourceInfo) {
        sked__Job__c parentJob = mapAllJobs.get(parentJobId);

        Map<Id, Set<Id>> mapCorrespondingResourceInfo = new Map<Id, Set<Id>>();

        Set<Id> proccessedResourceInfoIds = new Set<Id>();
        for (sked__Job__c followUpItem : parentJob.sked__FollowUps__r) {
            sked__Job__c childJob = mapAllJobs.get(followUpItem.Id);

            for (sked__Resource_Requirement__c parentResourceInfoItem : parentJob.sked__Resource_Requirements__r) {
                sked__Resource_Requirement__c parentResourceInfo = mapAllResourceInfo.get(parentResourceInfoItem.Id);
                Set<Id> parentResourceInfoTags = new Set<Id>();
                for (sked__Resource_Requirement_Tag__c parentResourceInfoTag : parentResourceInfo.sked__Resource_Requirement_Tags__r) {
                    parentResourceInfoTags.add(parentResourceInfoTag.sked__Tag__c);
                }

                for (sked__Resource_Requirement__c childResourceInfoItem : childJob.sked__Resource_Requirements__r) {
                    sked__Resource_Requirement__c childResourceInfo = mapAllResourceInfo.get(childResourceInfoItem.Id);
                    if (parentResourceInfo.sked_Category__c != childResourceInfo.sked_Category__c) {
                        continue;
                    }
                    if (proccessedResourceInfoIds.contains(childResourceInfo.Id)) {
                        continue;
                    }
                    Set<Id> childResourceInfoTags = new Set<Id>();
                    for (sked__Resource_Requirement_Tag__c childResourceInfoTag : childResourceInfo.sked__Resource_Requirement_Tags__r) {
                        childResourceInfoTags.add(childResourceInfoTag.sked__Tag__c);
                    }

                    if (parentResourceInfoTags.size() == childResourceInfoTags.size() && parentResourceInfoTags.containsAll(childResourceInfoTags)) {
                        Set<Id> childResourceInfoIds;
                        if (mapCorrespondingResourceInfo.containsKey(parentResourceInfo.Id)) {
                            childResourceInfoIds = mapCorrespondingResourceInfo.get(parentResourceInfo.Id);
                        } else {
                            childResourceInfoIds = new Set<Id>();
                            mapCorrespondingResourceInfo.put(parentResourceInfo.Id, childResourceInfoIds);
                        }
                        childResourceInfoIds.add(childResourceInfo.Id);
                        proccessedResourceInfoIds.add(childResourceInfo.Id);
                        break;
                    }
                }
            }
        }
        return mapCorrespondingResourceInfo;
    }

    private static Map<Id, sked__Resource__c> getResourceWithAvailabilities(Set<Id> resourceIds, DateTime startTime, DateTime endTime) {
		return new Map<Id, sked__Resource__c>([SELECT Id, Name, sked__Primary_Region__c, sked__Primary_Region__r.Name, sked__User__r.SmallPhotoUrl, sked__User__c, sked__Mobile_Phone__c,
                                               sked__GeoLocation__c, sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s, sked__Home_Address__c,
                                               sked__Category__c, Travel_Method__c, Maximum_Travel_Distance__c, sked__Resource_Type__c,

                                               (SELECT Id, sked__Tag__c
                                                FROM sked__ResourceTags__r),

											   (SELECT sked__Job__c, sked__Job__r.Name, sked__Job__r.sked__Type__c, sked__Job__r.sked__Start__c,
                                                sked__Job__r.sked__Finish__c, sked__Job__r.sked__Timezone__c, sked__Job__r.sked__GeoLocation__c,sked__Resource__r.sked__Mobile_Phone__c
												FROM sked__Job_Allocations__r
												WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED
                                                AND sked__Job__r.sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED
												AND sked__Job__r.sked__Finish__c > :startTime AND sked__Job__r.sked__Start__c < :endTime
												ORDER BY sked__Job__r.sked__Start__c ASC),

											   (SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Status__c
												FROM sked__Availabilities1__r
												WHERE sked__Start__c < :endTime AND sked__Finish__c > :startTime
												//AND sked__Status__c = 'Approved'
												ORDER BY sked__Start__c ASC),

											   (SELECT Id, Name, sked__Start__c, sked__End__c, sked__Address__c, sked__GeoLocation__c
												FROM sked__Activities__r
												WHERE sked__Start__c < :endTime AND sked__End__c > :startTime
												ORDER BY sked__Start__c ASC)

											   FROM sked__Resource__c
											   WHERE Id IN :resourceIds]);
	}

    private static Map<Id, sked__Job__c> getJobsInGroup(Id parentJobId) {
        return new Map<Id, sked__Job__c>([SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Timezone__c,
                                          sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s,
                                          sked_Total_Required_Resources__c,
                                          (SELECT Id
                                           FROM sked__FollowUps__r
                                           WHERE sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED),

                                          (SELECT Id, sked__Resource__c, sked__Resource__r.Name, sked__Resource_Requirement__c,sked__Resource__r.sked__Mobile_Phone__c, Expected_Start_Time__c
                                           FROM sked__Job_Allocations__r
                                           WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED),

                                          (SELECT Id
                                           FROM sked__Resource_Requirements__r)

                                          FROM sked__Job__c
                                          WHERE (Id = :parentJobId OR sked__Parent__c = :parentJobId)
                                          AND sked__Job_Status__c != :SkeduloConstants.JOB_STATUS_CANCELLED]);
    }

    /****************************************************************Nested Classes************************************************************/

    global class resourceModel extends skedModels.resource {
        public transient Location geoLocation {get;set;}
        public transient Map<string, dateslotModel> mapDateslot {get;set;}
        public transient List<skedModels.eventModel> allEvents {get;set;}
        public transient Set<Id> matchedRequiredResourceIds {get;set;}
        public transient decimal maxTravelTimeAllow {get; set;}
        public transient skedModels.geometry currentLocation {get; set;}
        //public transient List<skedModels.eventModel> availableBlocks;
        public boolean isBlackList;

        public resourceModel() {}

        public resourceModel(sked__Resource__c skedResource) {
            this.id = skedResource.Id;
            this.name = skedResource.Name;
            this.category = skedResource.sked__Category__c;
            this.categoryType = skedResource.sked__Resource_Type__c;
            this.photoUrl = skedResource.sked__User__r.SmallPhotoUrl;
            this.regionId = skedResource.sked__Primary_Region__c;
            this.regionName = skedResource.sked__Primary_Region__r.Name;
            this.travelMethod = skedResource.Travel_Method__c;
            this.maxTravelDistance = skedResource.Maximum_Travel_Distance__c;
            this.mobilePhone = skedResource.sked__Mobile_Phone__c;
            this.isAvailable = true;
            this.isTeamLead = false;
            this.assigned = false;
            this.distance = -1;
            this.geoLocation = skedResource.sked__GeoLocation__c;

            this.tags = new List<String>();
            for (sked__Resource_Tag__c resourceTag : skedResource.sked__ResourceTags__r) {
                this.tags.add(resourceTag.sked__Tag__c);
            }
        }
    }

    global class dateslotModel {
		public string stringValue {get;set;}
        public Date dateValue {get;set;}
		public DateTime start {get;set;}
		public DateTime finish {get;set;}
        public string weekday {get;set;}
		public List<skedModels.eventModel> events {get;set;}
        public List<skedModels.eventModel> availableBlocks {get;set;}

		public dateslotModel() {
			this.events = new List<skedModels.eventModel>();
            this.availableBlocks = new List<skedModels.eventModel>();
		}

		public skedModels.eventModel addEvent(DateTime startTime, DateTime endTime, string eventType, boolean isAvailable) {
			return addEvent(startTime, endTime, eventType, isAvailable, null);
		}

		public skedModels.eventModel addEvent(DateTime startTime, DateTime endTime, string eventType, boolean isAvailable, string relatedId) {
			if (isAvailable == true) {
				addAvailableBlock(startTime, endTime);
			}
			else {
				skedModels.eventModel newEvent = new skedModels.eventModel();
				newEvent.start = startTime;
				newEvent.finish = endTime;
				newEvent.eventType = eventType;
				newEvent.relatedId = relatedId;
				this.events.add(newEvent);
				return newEvent;
			}
			return null;
		}

		private void addAvailableBlock(DateTime startTime, DateTime endTime) {
			List<skedModels.eventModel> newEvents = new List<skedModels.eventModel>();
			Set<DateTime> removedEvents = new Set<DateTime>();

			for (skedModels.eventModel eventItem : this.events) {
				if (eventItem.start < startTime && startTime < eventItem.finish) {
					if (endTime < eventItem.finish) {
						skedModels.eventModel newEvent = new skedModels.eventModel();
						newEvent.start = endTime;
						newEvent.finish = eventItem.finish;
						newEvent.eventType = eventItem.eventType;
						newEvents.add(newEvent);
					}
					eventItem.finish = startTime;
				}
				else if (startTime <= eventItem.start) {
					if (endTime >= eventItem.finish) {
						removedEvents.add(eventItem.start);
					}
					else if (eventItem.start < endTime && endTime < eventItem.finish) {
						eventItem.start = endTime;
					}
				}
			}

			for (integer i = this.events.size() - 1; i >= 0; i--) {
				skedModels.eventModel eventItem = this.events.get(i);
				if (removedEvents.contains(eventItem.start)) {
					this.events.remove(i);
				}
			}

			this.events.addAll(newEvents);
		}

        public void addUnavailableBlock(DateTime startTime, DateTime endTime) {
            List<skedModels.eventModel> newEvents = new List<skedModels.eventModel>();
            Set<DateTime> removedEvents = new Set<DateTime>();

            for (skedModels.eventModel eventItem : this.availableBlocks) {
                if (eventItem.start < startTime && startTime < eventItem.finish) {
                    if (endTime < eventItem.finish) {
                        skedModels.eventModel newEvent = new skedModels.eventModel();
                        newEvent.start = endTime;
                        newEvent.finish = eventItem.finish;
                        newEvents.add(newEvent);
                    }
                    eventItem.finish = startTime;
                }
                else if (startTime <= eventItem.start) {
                    if (endTime >= eventItem.finish) {
                        removedEvents.add(eventItem.start);
                    }
                    else if (eventItem.start < endTime && endTime < eventItem.finish) {
                        eventItem.start = endTime;
                    }
                }
            }

            for (integer i = this.availableBlocks.size() - 1; i >= 0; i--) {
                skedModels.eventModel eventItem = this.availableBlocks.get(i);
                if (removedEvents.contains(eventItem.start)) {
                    this.availableBlocks.remove(i);
                }
            }

            this.availableBlocks.addAll(newEvents);
        }
    }

}